.block_spinner_box
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: fixed
  background: rgba(0, 0, 0, 0.15)
  z-index: 1

.main-wrap
  background: #fff
  height: 400px
  width: 50%
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  text-align: center
  justify-content: center
  flex-direction: column
  border-radius: 8px

.btn-style
  padding: .375rem 5.75rem

.form-style
  padding: 10px 50px

.footer
  display: flex
  align-content: center
  justify-content: space-around

.errStyle
  color: #FF3232
