.answer
    background: #EAEAEA
    border-radius: 8px
    flex: 1
    margin-left: 3px
    margin-right: 3px

.answer_box
    display: flex
    justify-content: space-between
    margin-bottom: 18px

.answer_name
    font-style: normal
    font-weight: bold
    font-size: 11px
    line-height: 15px
    color: #7D7D7D
    margin-bottom: 5px
    margin-left: 6px
    margin-top: 4px

.answer_info
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
    color: #7D7D7D
    margin-bottom: 2px
    margin-left: 7px

.border_answer
    border-bottom: 0.5px solid #C0C0C0
    width: auto
    margin-left: 7px
    margin-right: 7px
    margin-bottom: 5px

.answer_container
    margin-left: 46px
    margin-right: 25px

.wrong
    background: url("../../../../../../assets/quiz-template/wrong_white_cycle.png") center center no-repeat
    background-size: contain
    width: 14px
    height: 14px
    margin-top: 6px
    margin-right: 5px

.win
    background: url("../../../../../../assets/quiz-template/win_white_cycle.png") center center no-repeat
    background-size: contain
    width: 14px
    height: 14px
    margin-top: 6px
    margin-right: 5px

.name_box
    display: flex
    justify-content: space-between

.partBox
    display: flex
    margin-right: 15px

.partImg
    width: 24px
    height: 24px
    border-radius: 50%
    border: 1px solid #ffffff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.playersNumber
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #6B6B6B

.partPos
    display: flex
    position: relative
    top: -6px

.info_box
    display: flex
    margin-bottom: 3px

.info-item
    display: flex
    align-items: center
    font-size: 12px
    line-height: 16px
    color: #6B6B6B
    & span
        font-weight: 600
        color: #0B1511

.avatar
    img
        width: 24px
        height: 24px
        border-radius: 100%
        border: 1px solid #ffffff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.hostName
    font-weight: bold
    margin-top: 3px

.roomBox
    display: flex
    position: relative
    top: -10px

.border-top-event
    border-top: 0.5px solid #F0F0F0
    padding-top: 15px

.border-bottom-event
    border-top: 0.5px solid #F0F0F0
    width: 100%
    margin-bottom: 19px

.roomName
    margin-top: 3px

.lastPadding
    margin-bottom: 7px
