.becomeHost
    background: #FFD300
    border-radius: 8px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    padding-top: 12px
    padding-bottom: 12px
    justify-content: center

.eventNotFoundInfo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    margin-bottom: 24px
    justify-content: center

.eventNotFound
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFD300
    justify-content: center
    margin-bottom: 10px

.errorImg
    background: url(../../../../../../assets/mobile-private-public/error404.png) left center no-repeat
    background-size: contain
    width: 80px
    height: 80px
    margin-left: auto
    margin-right: auto
    margin-top: 158px
    margin-bottom: 21px

.box
    margin-left: 16px
    margin-right: 16px
    padding-top: 80px
