.container
  padding-top: 200px
  padding-left: 250px
  padding-right: 250px

@media (max-width: 1000px)
  .container
    padding-left: 150px
    padding-right: 150px

@media (max-width: 768px)
  .container
    padding-left: 50px
    padding-right: 50px

.title
  font-style: normal
  font-weight: 800
  font-size: 24px
  line-height: 33px
  text-align: center
  text-transform: uppercase
  color: #939393
  margin-bottom: 16px

.text
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #6B6B6B

.main-bg
  background: url("../../../../../assets/descEvent/bg-desc-room.png") top right no-repeat #FFFFFF
  background-size: 700px
  min-height: 1000px
  margin-top: -20px

.second-bg
  background: url("../../../../../assets/share/icon1.png") left bottom no-repeat
  background-size: 200px

.host_img
  background: url("../../../../../assets/share/comingSoon/img-host.png") center center no-repeat
  background-size: contain
  width: 65px
  height: 46px
  margin: 0 auto 16px auto

.achievements_img
  background: url("../../../../../assets/share/comingSoon/img-achievements.png") center center no-repeat
  background-size: contain
  width: 50px
  height: 50px
  margin: 0 auto 16px auto

.help_img
  background: url("../../../../../assets/share/comingSoon/img-help.png") center center no-repeat
  background-size: contain
  width: 50px
  height: 50px
  margin: 0 auto 16px auto

.friends_img
  background: url("../../../../../assets/share/comingSoon/img-friends.png") center center no-repeat
  background-size: contain
  width: 43px
  height: 47px
  margin: 0 auto 16px auto

.myEvent_img
  background: url("../../../../../assets/share/comingSoon/img-myEvent.png") center center no-repeat
  background-size: contain
  width: 44px
  height: 50px
  margin: 0 auto 16px auto
