.container
  padding: 0
  margin: 0

.item-logo
  //background-image: url("../../../../../assets/mobileJoinPage/logo-test.png")
  background-size: cover
  background-repeat: no-repeat
  position: relative
  width: 100%
  height: 379px

.item-info
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background: rgba(0, 0, 0, 0.77)

  div.item-info_container
    display: flex
    margin: 11px 26px 12px 17px
    align-items: center
    position: relative

.social_img
  background-image: url("../../../../../assets/descEvent/social.png")
  background-size: contain
  background-repeat: no-repeat
  width: 19px
  height: 19px
  margin-right: 11px
  margin-bottom: auto

.item_open_button_up
  background-image: url("../../../../../assets/mobileJoinPage/open_buttun_up.png")
  background-size: contain
  background-repeat: no-repeat
  width: 10px
  height: 10px
  margin-left: auto

.question_tittle

  span.question_text
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #0094FF

.event_date
  color: #c95555

.item_ending_time
  span
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
  p
    display: inline
    margin: 0
    padding: 0
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF

.unloadedImgBlock
  display: flex
  align-items: center
  justify-content: center
  height: 75%
  width: 100%
//background: rgba(0, 0, 0, 0.5)

.unloadedImgContent
  display: flex
  align-items: center
  justify-content: center

.unloadedImgQuestion
  display: flex
  align-items: center
  color: #FFFFFF
  height: 120px
  margin: 9px 12px
  font-style: normal
  font-weight: 800
  font-size: 15px
  line-height: 20px
  text-align: center

.item-info_detail
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 50%
  background: rgba(0, 0, 0, 0.77)

.detail_question_block
  display: flex


.pepper_img
  background-size: cover
  background-repeat: no-repeat
  width: 30px
  height: 30px
  margin-right: 8px

.item_open_button_down
  background-image: url("../../../../../assets/mobileJoinPage/open_button_down.png")
  background-size: contain
  background-repeat: no-repeat
  width: 10px
  height: 10px
  margin-left: 5px

.detail_question_info
  display: flex

.detail_question_text
  flex: 1
  span
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFD300

.question_option
  input
    margin-right: 8px
  span
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.more_outcomes
  span
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.event_info_joined
  display: flex

.event_info_joined_img
  background-image: url("../../../../../assets/eventFinish/Participant.png")
  background-size: contain
  background-repeat: no-repeat
  width: 17px
  height: 17px
  margin-right: 4px

.event_info_joined_text
  display: flex
  align-items: center
  span
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.question_options_block
  width: 50%
  margin-left: 16px

.event_info_block
  width: 50%
  margin-right: 44px

.event_info_avg_bet_text
  display: flex
  align-items: center
  span
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.event_info_avg_bet
  display: flex
  margin-top: 15px

.event_info_comments
  display: flex
  align-items: center
  margin-top: 15px

.event_info_comments_img
  background-image: url("../../../../../assets/descEvent/comment.png")
  background-size: contain
  background-repeat: no-repeat
  width: 16.4px
  height: 13px
  margin-right: 10px

.event_info_comments_text
  display: flex
  align-items: center
  span
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-decoration-line: underline
    color: #FFFFFF
    margin-bottom: 4px

.detail_question_ending_time
  display: flex
  align-items: center

.detail_question_theme
  display: flex
  align-items: center
  span
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.detail_question_theme_img
  background-image: url("../../../../../assets/descEvent/social.png")
  background-size: contain
  background-repeat: no-repeat
  width: 19px
  height: 19px
