.containe
  margin-top: -21px
  padding: 16px 16px 43px 16px
  background: #242521
  text-align: center
  color: #FFFFFF
  overflow-wrap: break-word


.title
  text-align: center
  & h1
    color: #FFD300
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 8px
.title-text
  margin-bottom: 33px
  padding: 0 11%
  & p
    font-weight: 600
    font-size: 16px
    line-height: 22px
    align-items: center
    text-align: center

.flag_img
  background: url("../../../../../../assets/mobile-private-public/flag1.png") left top no-repeat
  background-size: contain
  width: 20px
  height: 15px
  margin-right: 8px

.flag_img2
  background: url("../../../../../../assets/mobile-private-public/flag2.png") right bottom no-repeat
  background-size: contain
  width: 3px
  height: 24px

.title_text
  font-weight: 600
  font-size: 16px
  line-height: 22px
  margin-bottom: 26px
  padding: 0 20px

.title_btn
  width: 100%
  margin-bottom: 26px
  & button
    width: 100%
    height: 48px
    background-color: #FFD300
    border-radius: 8px
    border: none
    font-weight: 600
    font-size: 18px
    line-height: 25px

.second
  display: flex
  margin-bottom: 38px

.left
  display: flex
  align-items: center
  flex-direction: column
  padding-right: 19px
  & p
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-transform: uppercase
    color: #FFD300

.right
  display: flex
  align-items: center
  flex-direction: column
  padding-left: 19px
  & p
    font-weight: bold
    font-size: 16px
    line-height: 16px
    text-transform: uppercase
    color: #B60605
    padding-top: 6px

.left-img
  background: url("../../../../../../assets/mobile-private-public/crown.png") left center no-repeat
  background-size: contain
  width: 20px
  height: 20px

.right-img
  background: url("../../../../../../assets/mobile-private-public/agreeFace.png") left center no-repeat
  background-size: contain
  width: 15px
  height: 20px

.img-text
  margin-bottom: 7px
  & h4
    font-weight: 600
    font-size: 12px
    line-height: 16px

.vert-line
  border-left: 0.5px solid #626161

.people
  display: flex
  flex-wrap: wrap
  justify-content: center

.ellipse-img
  background: url("../../../../../../assets/mobile-private-public/Ellipse.png") left center no-repeat
  background-size: contain
  width: 24px
  height: 24px

.question
  background-color: #0B1511
  color: #54A3DD
  border-radius: 8px
  padding: 29px 58px
  margin-bottom: 7px
  & p
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 25px

.hr
  border-bottom: 0.5px solid #ffffff

.hr-grey
  border-bottom: 0.5px solid #626161
  margin: 32px 0 6px 0

.answer_active
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: left
  background-color: #5DB145
  border-radius: 8px
  padding: 15px
  margin-bottom: 9px
  & p
    margin: 0
  & span
    font-weight: normal

.check_img
  background: url("../../../../../../assets/mobile-private-public/check-white.png") left center no-repeat
  background-size: contain
  width: 20px
  height: 20px

.answer_item
  display: flex
  justify-content: space-between
  align-items: center

  font-weight: bold
  font-size: 14px
  line-height: 19px
  border-radius: 8px
  background-color: #3B3B3B
  text-align: left
  color: #7D7D7D
  padding: 17px 19px
  margin-bottom: 9px
  & p
    margin: 0

.share_event
  padding: 12px 13px 33px 13px
  background: #0B1511
  border-radius: 8px
  margin-top: 23px
  & h4
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
  & a
    color: #54A3DD
    font-size: 18px
    line-height: 25px

.share_img
  background: url("../../../../../../assets/share/copy_share.png") left center no-repeat
  background-size: contain
  width: 127px
  height: 20px
  margin: auto

.addCommentBox
  background: #545454
  border-radius: 8px
  width: 100%

.sendCommentBox
  display: flex
  margin-top: 16px
  margin-bottom: 35px

.sendImg
  background: url(../../../../../../assets/share/send.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px
  margin-left: 20px
  margin-right: 5px
  margin-top: 10px

.senderBox
  display: flex

.commentImg
  width: 28px
  height: 28px

.face1
  background: url(../../../../../../assets/mobile-private-public/face1.png) left center no-repeat
  background-size: contain

.face2
  background: url(../../../../../../assets/mobile-private-public/face2.png) left center no-repeat
  background-size: contain

.commentName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #FFFFFF
  margin-left: 8px
  margin-bottom: 7px

.timeBox
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  color: #979797

.comment
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #C4C4C4
  margin-left: 37px
  text-align: left !important

.addCommentText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 0px

.commentHeader
  display: flex
  justify-content: space-between

.experAvatar
  width: 23px
  height: 23px
  border-radius: 50%
  border: 1px solid #ffffff
  margin-left: 7px
  margin-right: 3px

.avatars
  width: 24px
  height: 24px
  border-radius: 50%
  border: 1px solid #ffffff

.loserBox
  margin-top: 0px !important
  padding-top: 0px !important
  text-transform: uppercase

.roomBox
  background: linear-gradient(90.35deg, #F7797D -1.43%, #FBD786 46.71%, #C6FFDD 97.96%)
  border-radius: 8px
  margin-top: 17px

.roomName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 114.1%
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09)
  padding-top: 17px
  padding-bottom: 17px

.titleName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
  margin-bottom: 3px
  margin-top: 27px

.winnerAward
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 32px
  line-height: 114.1%
  text-align: center
  text-transform: uppercase
  color: #FFD200
  text-align: center
  margin-bottom: 28px

.loserAward
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 32px
  line-height: 114.1%
  text-align: center
  text-transform: uppercase
  color: #C10000
  text-align: center
  margin-bottom: 28px

.img_event_end_fio
  background: url("../../../../../../assets/mobile-private-public/end-fio.png") left center no-repeat
  background-size: contain
  width: 156px
  height: 34px
  margin-bottom: 13px

.img_event_end_yell
  background: url("../../../../../../assets/mobile-private-public/end-yellow.png") left center no-repeat
  background-size: contain
  width: 156px
  height: 34px

.partImg
  width: 28px
  height: 28px
  border-radius: 50%
  border: 1px solid #ffffff

.deep-comment::ng-deep
  .commentName
    font-weight: 600
    font-size: 12px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .replyDark
    font-size: 12px
