/*============= error letter setting (start) =========================*/

.wrap
  width: 100%

.questionTextarea::placeholder
  font-style: normal
  font-weight: bold
  text-align: left
  color: #7D7D7D
  font-size: 12px

.__htmlarea
  padding: 1em
  width: 100%
  line-height: 1.25
  border: 2px solid #CBCBCB
  border-radius: 0.5em
  font-size: 12px
  font-weight: bold

.__textarea
  padding: 1em
  width: 100%
  line-height: 1.25
  border: 2px solid #CBCBCB
  border-radius: 0.5em
  font-size: 12px
  font-weight: bold

.__htmlarea
  position: absolute
  height: 100%
  background-color: #fff
  color: #7d7d7d
  white-space: pre-wrap
  word-wrap: break-word

.__textarea
  display: block
  position: relative
  border-color: #ccd6dd
  color: transparent
  caret-color: #7d7d7d
  outline: 0
  background-color: transparent
  resize: none

.__textarea:focus
  //border-color: #CAD6FF
  border: 2px solid #CAD6FF

.spanBg
  color: #FF3232
  font-style: normal
  font-size: 12px
  font-weight: bold

.__answer
  padding-right: 30px

.placeH::placeholder
  font-size: 14px

.paddSetting
  padding-top: 15px
  padding-bottom: 15px
/*============= error letter setting (end) =========================*/

.is_invalid
  border: 1px solid #EC0100 !important


.lableBox
  display: flex
  justify-content: space-between

.text
  left: 5px
  top: 3px
  position: relative

.name
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
  color: #0B1511
  display: flex

.limitText
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
