.block_spinner_box
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: fixed
  background: rgba(0, 0, 0, 0.75)
  z-index: 1

.main1
  margin: auto
  width: 200px
  height: 50px
  position: relative
  top: 50%

.all
  position: absolute
  width: 34px
  height: 20px
  border-top: none
  border-bottom: none

.text
  position: absolute
  left: 31%
  top: 41%

.text h4
  font-size: 14px
  line-height: 19px
  color: #54DD96

.div
  left: 30%
  top: 0

.div2
  transform: rotate(60deg)
  left: 30%
  top: 0

.div3
  transform: rotate(-60deg)
  left: 30%
  top: 0

.div4
  left: 40%
  top: 0

.div5
  transform: rotate(60deg)
  left: 40%
  top: 0

.div6
  transform: rotate(-60deg)
  left: 40%
  top: 0

.div7
  left: 50%
  top: 0

.div8
  transform: rotate(60deg)
  left: 50%
  top: 0

.div9
  transform: rotate(-60deg)
  left: 50%
  top: 0

.div10
  left: 60%
  top: 0

.div11
  transform: rotate(60deg)
  left: 60%
  top: 0

.div12
  transform: rotate(-60deg)
  left: 60%
  top: 0

.active1
  background: #EBEBEB
  width: 17px
  height: 10px
  transition: 0.3s

.active2
  background: #FFF3B9
  width: 17px
  height: 10px
  transition: 0.3s

.active3
  background: #FFE35B
  width: 17px
  height: 10px
  transition: 0.3s

.active4
  background: #FDD92A
  width: 17px
  height: 10px
  transition: 0.3s

.desktopPosition
  left: 36%
