
.comfirm
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #0B1511
  justify-content: center

.label
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-transform: uppercase
  color: #0B1511
  display: flex
  padding-top: 23px

.img
  width: 24px
  height: 24px
  margin-right: 9px

.CommentYellow
  background: url(../../../../../assets/create-event/desktop/outcomes.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.LightYellow
  background: url(../../../../../assets/create-event/desktop/howVerify.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.BetWith
  background: url(../../../../../assets/create-event/desktop/betwith.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.ClockYellow
  background: url(../../../../../assets/create-event/desktop/bettingTime.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.ExpertsYellow
  background: url(../../../../../assets/create-event/desktop/noexperts.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.BoxYellow
  background: url(../../../../../assets/create-event/desktop/room.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.info
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  text-align: center
  color: #0B1511
  justify-content: center

.quizName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  text-align: center
  color: #54DD96
  padding-top: 25px
  padding-bottom: 10px
  padding-left: 30px
  padding-right: 30px
  justify-content: center
  overflow-wrap: anywhere

.quizBox
  box-sizing: border-box
  margin-bottom: 8px
  background: #FBFBFB
  border: 1px solid #D8D8D8
  border-radius: 5px

.answerCreated
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 8px

.answer
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #0B1511
  margin-bottom: 0px
  padding: 14px 14px 14px 19px
  overflow-wrap: anywhere

.resolutionText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 8px

.answerBoxCreated
  background: #0B1511
  border-radius: 8px
  margin-bottom: 8px

.answerBox
  margin-bottom: 8px
  background: #FFFFFF
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-radius: 5px

.answerBoxResolution
  background: #2E2E2E
  border-radius: 8px
  margin-bottom: 8px

.addCommentBox
  background: #545454
  border-radius: 8px
  width: 100%

.cancel
  background: #C4C4C4
  border-radius: 8px
  border: 0px
  height: 48px
  margin-right: 15px
  flex: 1
  font-weight: bold
  font-size: 16px
  line-height: 22px

.next
  background: #FDD92A
  border-radius: 8px
  border: 0px
  height: 48px
  flex: 1
  font-weight: bold
  font-size: 16px
  line-height: 22px

.next:active
  outline: none

.cancel:active
  outline: none

.buttonBox
  margin-top: 23px
  display: flex
  text-align: center
  padding-bottom: 14px

.timeBox
  display: flex
  justify-content: space-between

.timeBoxOne
  width: 100%
  margin-right: 8px

.timeBoxTwo
  width: 100%
  margin-left: 8px

.img
  widows: 24px
  height: 24px

.quizText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  margin-top: 29px
  margin-bottom: 29px
  margin-left: 58px
  margin-right: 58px
  justify-content: center

.pool
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  margin-bottom: 3px

.tokenType
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 28px
  line-height: 114.1%
  text-align: center
  text-transform: uppercase
  color: #FFD300

.poolBox
  margin-top: 40px

.infoLabel
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-transform: uppercase
  color: #FFFFFF
  position: relative
  top: 12px

.name
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  margin-bottom: 0px
  margin-right: 9px

.infoLabelPos
  display: flex
  justify-content: space-between
  margin-bottom: 38px

.addCommentText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 0px

.sendCommentBox
  display: flex
  margin-top: 16px

.sendImg
  background: url(../../../../../assets/share/send.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px
  margin-left: 20px
  margin-right: 5px
  margin-top: 10px

.face1
  background: url(../../../../../assets/mobile-private-public/face1.png) left center no-repeat
  background-size: contain

.face2
  background: url(../../../../../assets/mobile-private-public/face2.png) left center no-repeat
  background-size: contain

.labelNamePos
  position: relative
  top: 3px

.commentImg
  width: 28px
  height: 28px

.commentName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #FFFFFF
  margin-left: 8px
  margin-bottom: 7px

.comment
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #C4C4C4
  margin-left: 37px

.senderBox
  display: flex

.timeBox
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  color: #979797

.commentHeader
  display: flex
  justify-content: space-between

.commentBox
  margin-top: 37px

.imgCoin
  background: url(../../../../../assets/create-event/handCoinYellow.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 8px

.titleBox
  display: flex
  justify-content: center

.hostBox
  display: flex

.pastTime_err_text
  font-size: 12px
  color: #FF3232
  text-align: center
  padding: 0 1em
  font-weight: bold
