.userName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-top: 13px
    margin-bottom: 5px

.text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-bottom: 23px

.colorPlayer
    color: #34DDDD
    font-weight: bold

.boxName
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px

.event
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 40px
    margin-bottom: 8px

.question
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    justify-content: center
    margin-bottom: 10px
    padding: 25px 42px 25px 42px

.white
    color: #ffffff !important

.questionBox
    background: #0B1511
    border-radius: 8px

.label
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    position: relative
    left: 30px
    padding-top: 18px
    padding-bottom: 18px
    margin: 0px

.checkBackGround
    background: #0B1511
    width: 100%
    display: inline-flex
    margin-bottom: 8px
    border-radius: 8px

.checkPos
    position: relative
    top: 60px
    left: 16px

.infoEmial
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #9E9E9E
    margin-bottom: 2px
    margin-top: 31px

.email
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    margin-bottom: 25px

.cancel
    background: #C4C4C4
    border-radius: 8px
    border: 0px
    height: 48px
    margin-right: 15px
    flex: 1

.nextPlayer
    background: #34DDDD
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.buttonBox
    margin-top: 40px
    display: flex
    text-align: center
    padding-bottom: 10px

.inputBox
    width: 100%
    display: inline-flex

.answer
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    border: 0px
    color: #FFFFFF
    width: 100%
    min-height: 48px
    height: auto

.answer::placeholder
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 19px
    color: #7D7D7D
    padding-left: 19px

.tip
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    width: 90px
    background: rgba(50, 58, 64, 0.96)
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    border-left: 1px solid #B6B6B6
    text-align: center

.posTwo
    position: relative
    top: 15px

.thank
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center

.titleAnswered
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    color: #FFFFFF

.quize_validation_error
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 14px
    text-align: right
    color: #EC0100

.answerValue
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    display: flex
    align-items: center
    color: #FFFFFF

.answerBox
    display: flex
    justify-content: space-between

.arrow
    border-bottom: 0.5px solid #474747
    margin-bottom: 17px

.paddingAnswer
    padding-top: 17px !important
    padding-bottom: 17px !important

.aboutBox
    margin-top: 16px
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px
    padding-left: 20px
    padding-right: 20px

.copyToClick
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    top: 4px
    position: relative

.imgBox
    display: flex
    justify-content: center
    margin-bottom: 23px

.listImg
    background: url(../../../../../../assets/share/list.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 9px

.byLink
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    margin-top: 16px
    margin-bottom: 7px

.link
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #54A3DD
    justify-content: center
    margin-bottom: 23px
    word-break: break-all

.viewStatus
    background: #34DDDD
    border-radius: 8px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    width: 100%
    height: 48px
    justify-content: center
    border: 0px

.errorImg
    background: url(../../../../../../assets/mobile-private-public/Error.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 27px
    margin-left: auto
    margin-right: auto
    margin-bottom: 7px

.errMsg
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #EC0100

.welcome
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    justify-content: center
    text-transform: uppercase
    color: #34DDDD




@media (max-height: 740px)
  .buttonBox
    position: relative
    width: 100%
    padding-bottom: 0

@media (min-width: 768px)
  .buttonBox
    position: relative
    width: 100%
    padding-bottom: 0
