
.navigation
  display: flex
  column-gap: 15px

.d_flex_alight_justify_center
  display: flex
  justify-content: center
  align-items: center

.navItem
  display: flex
  align-items: center
  justify-content: center
  height: 67px
  width: 33%
  background: #394146
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  div
    div
      display: flex
      align-items: center
      justify-content: center

    span
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 16px
      text-align: center
      color: #FFD300

.search_block
  padding: 27px 16px 9px
  background-color: #2E2E2B
  div
    display: flex
    align-items: center
    input
      border: 0 solid
      flex: 1
      background-color: #2E2E2B
      color: #CACACA
    input:focus
      outline: none

.baks-img
  background-image: url("../../../../../assets/descEvent/baks.png")
  background-repeat: no-repeat
  background-size: cover
  height: 27px
  width: 26px

.baks-img_green
  background-image: url("../../../../../assets/mobileJoinPage/comingSoon_pro_img.png")
  background-repeat: no-repeat
  background-size: cover
  height: 27px
  width: 26px

.slideBar
  padding: 18px 16px 0 16px
  background: #2E2E2B
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)

.text-active
  border-bottom: 2px solid #40D186
  span
    color: #40D186

.text-disactive
  text-align: center
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #90ABBF
  padding: 13px 14px 11px 14px
  cursor: pointer
  position: relative

.text-disactive::after
  content: ""
  height: 50%
  width: 0.5px
  position: absolute
  right: 0
  top: 10px
  background-color: #465057

.search-img
  background-image: url("../../../../../assets/descEvent/searchDesc.png")
  width: 24px
  height: 24px
  background-repeat: no-repeat
  background-size: cover
  margin-right: 9px

.lines_3_img
  background-image: url("../../../../../assets/mobileJoinPage/3linesIcon.png")
  width: 25px
  height: 18px
  background-repeat: no-repeat
  background-size: cover
