.main_wrapper
  width: 100%
  min-height: 100%
  background-color: #FFFFFF
  display: flex
  justify-content: center

p, h1, h2, h3
  margin: 0

.main
  color: #0B1511
  max-width: 1920px
  margin: -20px auto 0 auto
  //background: white
  position: relative
  overflow: hidden
  font-family: 'Source Sans Pro', sans-serif

nav
  display: flex
  max-width: 2440px
  position: fixed
  transition: all 0.3s
  z-index: 99
  margin: auto
  height: 98px

.images
  background: url("../../../assets/landingPage/left.png") -4% 10% no-repeat, url("../../../assets/landingPage/left.png") -4% 71% no-repeat, url("../../../assets/landingPage/right.png") 97% 50% no-repeat, url("../../../assets/landingPage/new-main.png") 97% -1%/38%  no-repeat #FFFFFF
  min-width: 2440px
  min-height: 100%
  margin-top: -20px


.nav-hide
  top: -200px

.nav-show
  top: 0
  background-color: #fdd92a
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5)

.logo
  background: url("../../../assets/landingPage/logo 1.png") left center no-repeat
  background-size: contain
  width: 169px
  height: 80px
  margin-top: 10px

.d-flex
  display: flex

.nav_bar
  margin-top: 1rem
  padding-left: 0

  & li
    display: inline-block
    margin-right: 24px
    cursor: pointer

    & a
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #000000

    & div
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #000000

.questionMark-img
  content: ''
  background: url("../../../assets/landingPage/questionMark.png") center center no-repeat
  background-size: 24px 24px
  width: 24px
  height: 24px
  border-radius: 100%
  position: absolute
  top: 1%
  left: -28px

.tgr-img
  background: url("../../../assets/landingPage/telegram_green.png") center center no-repeat
  background-size: 24px 24px
  width: 27px
  height: 27px
  border-radius: 100%

.twitter-img
  background: url("../../../assets/landingPage/twiter_green.png") center center no-repeat
  background-size: 24px 24px
  width: 27px
  height: 27px
  border-radius: 100%

.linkedin-img
  background: url("../../../assets/landingPage/linkedin_green.png") center center no-repeat
  background-size: 24px 24px
  width: 27px
  height: 27px
  border-radius: 100%


.dropdown-toggle:empty::after
  display: none

.mobile_img_path
  border-radius: 100%
  width: 24px
  height: 24px
  background: #000
  padding-left: 4px

  & img
    width: 14px
    height: 12px
    margin-bottom: 3px

.icons-block
  display: flex
  position: relative
  top: 9px

.icons-block_mobile
  display: flex
  position: relative
  padding: 4px 19px

.launch-app
  background: url("../../../assets/landingPage/launch_app.png") left center no-repeat
  background-size: contain
  width: 164px
  height: 46px
  cursor: pointer
  position: relative
  right: -90%
  top: -62px

.launch-app_mobile

  background: url("../../../assets/landingPage/launch_app.png") left center no-repeat
  background-size: contain
  width: 95px
  height: 28px
  cursor: pointer

.icon-bar-img
  background: url("../../../assets/landingPage/btn-nav.png") left center no-repeat
  background-size: contain
  width: 28px
  height: 28px
  cursor: pointer

  &:active
    background-color: #9E9E9E

#language1, #language
  border: 1px solid #0b1511
  color: #0b1511
  height: 28px
  border-radius: 4px
  margin-right: 8px
  outline: none
  padding: 0 8px 3px 8px
  background-color: transparent
  font-weight: bold
  cursor: pointer

#language1
  padding: 0 8px

.mobile_nav
  display: none
  position: fixed
  z-index: 99
  transition: all 0.2s

.correct-left
  left: -153px !important
  width: 180px

//=============== header =====================

header
  display: flex
  //padding: 200px 0 42px 70px
  padding: 200px 0 100px 70px

.title
  margin-bottom: 21px

  & h1
    font-weight: bold
    font-size: 56px
    line-height: 64px
    font-family: 'Source Sans Pro', sans-serif

.green_wrapper
  position: relative

.green
  visibility: hidden
  position: relative
  display: inline-block

.green::before
  content: ""
  position: absolute
  visibility: visible
  background-color: #54dd96
  right: 2%
  bottom: .3125rem
  width: 85%
  height: 40%
  display: inline-block

.green-text
  position: absolute
  top: 47%
  left: 0
  transform: translateY(-50%)

.title_text
  margin-bottom: 64px
  font-family: 'Source Sans Pro', sans-serif
  padding-right: 400px

  & p
    font-weight: normal
    font-size: 18px
    line-height: 28px

@media (max-width: 1440px)
  .title_text
    padding-right: 300px

@media (max-width: 1920px)
  .images
    max-width: 1920px
    min-width: 0
    background: url("../../../assets/landingPage/left.png") -80% 10% no-repeat, url("../../../assets/landingPage/left.png") -80% 71% no-repeat, url("../../../assets/landingPage/right.png") 160% 50% no-repeat, url("../../../assets/landingPage/new-main.png") 130% -2%/57%  no-repeat #FFFFFF



.btn_title
  display: flex
  align-items: center

  & button
    padding: 8px 30px
    text-align: center
    font-weight: bold
    font-size: 16px
    line-height: 28px
    background: #54DD96
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
    border-radius: 22px
    border: none
    color: #0B1511

.btn_text
  font-weight: bold
  font-size: 22px
  line-height: 28px
  margin-bottom: 16px

.player
  display: flex
  align-items: center
  justify-content: center

  & p
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center

.mobile_img
  margin-top: 70px
  display: none

.bg_header
  background: url("../../../assets/landingPage/basice_img.png") center top no-repeat
  background-size: contain
  width: 100%
  height: 320px
  position: relative

//========= dropdown event setting =========

.dropdown_box_show
  visibility: visible !important
  opacity: 1 !important

.dropdown_box
  min-height: 250px
  font-family: 'Source Sans Pro', sans-serif
  background: #FFFFFF
  border: 0.25px solid rgba(0, 0, 0, 0.28)
  box-sizing: border-box
  border-radius: 20px
  padding: 3px 25px 3px 25px
  visibility: hidden
  opacity: 0
  transition: visibility 0.1s, opacity 0.3s linear

  & button
    background: #FDD92A
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
    border-radius: 22px
    border: none
    padding: 3px 45px 3px 45px
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 28px
    letter-spacing: 0
    text-align: center

.dropdown_list
  margin: 0
  padding: 0
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 19px
  letter-spacing: 0
  text-align: left

  & li
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0 20px 0

  & li:not(:last-child)
    border-bottom: 0.25px solid rgba(0, 0, 0, 0.28)

.dropText
  color: #005FFF
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 28px
  cursor: pointer
  margin-left: -55px

@media (max-width: 1024px)
  .dropdown_box_show
    display: block !important
  .dropdown_box
    display: none

@media (max-width: 1390px)
  .dropText
    margin-left: -38px

@media (max-width: 1200px)
  .dropText
    margin-left: -20px

@media (max-width: 1060px)
  .dropText
    margin-left: 0

@media (max-width: 995px)
  .dropText
    margin-left: 16px

//======= create event input setting =======

.text
  cursor: text
  font-weight: bold
  font-size: 22px
  line-height: 22px
  margin-bottom: 40px
  color: #0eaf5c
  height: 20px

.headerInput
  cursor: text
  border: none
  height: 32px
  font-size: 22px

  font-weight: bold
  color: #0eaf5c
  margin-bottom: 28px
  padding: 0

.headerInput::placeholder
  font-size: 22px

.headerInput:active, :hover, :focus
  outline: 0
  outline-offset: 0

#newEvent
  width: 70%

@media (max-width: 1023px)
  .mobile_img
    display: block
  .text
    font-size: 16px
  .headerInput::placeholder
    font-size: 16px
  .headerInput
    font-size: 16px
  #newEvent
    width: 100%

//========= second ===========
.bettery_work
  background: url("../../../assets/landingPage/bg1.png") 85% 1% no-repeat
  background-size: 100px 75px

.card_item
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 16px 12px 31px 12px
  background: #FFFFFF
  border: 1px solid #EEEEEE
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1)
  border-radius: 32px
  margin: 0 auto
  font-family: 'Titillium Web', sans-serif

  & h3
    font-weight: 600
    font-size: 18px

.bg-hover:hover
  background-color: #FDD92A

.box_left
  display: flex
  flex-direction: column
  flex-wrap: wrap

.box_right
  display: flex
  flex-direction: column
  justify-content: center

.img_man
  background: url("../../../assets/landingPage/man1.png") left center no-repeat
  background-size: contain
  width: 21.5px
  height: 44px

.img_mans2
  background: url("../../../assets/landingPage/mans2.png") left center no-repeat
  background-size: contain
  width: 39px
  height: 39px

.img-section2
  background: url("../../../assets/landingPage/section2.png") left center no-repeat
  background-size: contain
  width: 64px
  height: 64px

.round
  border-radius: 100%
  width: 64px
  height: 64px
  background: #FDD92A
  padding-top: 9px
  padding-left: 20px

.correct
  padding-left: 13px

.bettery_work_title
  display: flex
  align-items: center

  & h2
    font-weight: 600
    font-size: 50px

  & p
    font-size: 18px
    line-height: 28px

//================== third =================

.third
  display: flex
  padding-bottom: 212px
  background: url("../../../assets/landingPage/bg2.png") 10% 80% no-repeat
  background-size: 100px 75px

.third-left
  display: flex
  align-items: center
  padding-top: 95px
  padding-left: 70px

  & p
    font-weight: normal
    font-size: 18px
    line-height: 28px

.third-right
  padding-left: 58px
  margin: 0 auto

.third-text
  padding-right: 110px

.img-choose
  background: url("../../../assets/landingPage/Group 31(2).png") left center no-repeat
  background-size: contain
  width: 600px
  height: 592px

.yellow_host
  background: url("../../../assets/landingPage/yellow_host.png") left center no-repeat
  background-size: contain
  width: 46px
  height: 46px

.blue_winner
  background: url("../../../assets/landingPage/blue_winner.png") left center no-repeat
  background-size: contain
  width: 46px
  height: 46px

.purple_validator
  background: url("../../../assets/landingPage/purple_validator.png") left center no-repeat
  background-size: contain
  width: 46px
  height: 46px

.dark_blue_advisor
  background: url("../../../assets/landingPage/dark_blue_advisor.png") left center no-repeat
  background-size: contain
  width: 46px
  height: 46px

.role-list
  display: flex
  align-items: center
  margin-top: 10px

  div
    margin-right: 21px

  p
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px
    color: #0B1511

.pick_role_text
  margin-top: 24px

  p
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 28px
    color: #54DD96

.title_h2
  & h2
    font-weight: 600
    font-size: 50px
    line-height: 56px

//=========== 4th =================

.four
  padding-bottom: 259px
  background: url("../../../assets/landingPage/bg4.png") 49% 90% no-repeat
  background-size: 86px 58px

.four_top
  text-align: center

  & h2
    font-weight: 600
    font-size: 50px
    line-height: 56px

  & p
    font-size: 18px
    line-height: 28px

.w-90
  width: 90%
  margin: auto


.four_card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 16px 5px 16px 5px
  margin: 22px 20px 0 20px
  background: #FFFFFF
  border: 1px solid #EEEEEE
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1)
  border-radius: 32px
  font-family: 'Titillium Web', sans-serif
  max-width: 270px

  & img
    width: 37px
    height: 37px

  & h3
    font-weight: bold
    font-size: 18px
    line-height: 22px

  & p
    font-weight: normal
    font-size: 14px
    line-height: 20px

.correct-img
  & img
    width: 52px
    height: 26px

.four_bottom
  display: flex
  flex-wrap: wrap

.img_bg_yellow
  background: url("../../../assets/landingPage/Mask.png") left center no-repeat
  background-size: contain
  width: 69px
  height: 79px

//============ TokenSale ======================
.tokenSale
  padding-bottom: 146px
  //background: url("../../../assets/landingPage/bg3.png") 90% bottom no-repeat
  //background-size: 80px 69px

.tokenSale-left
  & h2
    font-style: normal
    font-weight: 600
    font-size: 50px
    line-height: 48px
    color: #0B1511
    margin-bottom: 16px
    text-align: center

  & p
    font-size: 18px
    line-height: 28px
    color: #0B1511
    margin-bottom: 17px
    text-align: center

.d-flex_just-centr
  display: flex
  justify-content: center

.tokenSale-btn
  display: flex
  justify-content: center

  & button
    font-weight: bold
    font-size: 16px
    line-height: 30px
    text-align: center
    color: #0B1511
    padding: 7px 19px
    background: #FDD92A
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16)
    border-radius: 22px
    border: none
    outline: none
    margin-right: 21px
    width: 250px

  & a
    font-weight: bold
    text-align: center
    font-size: 16px
    line-height: 30px
    text-decoration-line: underline
    color: #8ED3A8
    margin: 0 10px 0 0
    display: block

.tokenSale-right
  & p
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    text-align: center
    color: #0B1511
    padding: 0 110px
    margin-bottom: 16px

.token-timer
  display: flex
  align-items: center
  justify-content: center
  color: #ffffff
  font-size: 40px
  font-weight: bold
  line-height: 38px

.day
  display: flex
  position: relative

  & div
    padding: 33px 24px
    background: #54DD96
    border-radius: 10px

  &:after
    content: 'Day'
    color: #0B1511
    font-weight: normal
    font-size: 24px
    position: absolute
    bottom: -38%
    left: 38%

.hours
  display: flex
  position: relative

  & div
    padding: 33px 24px
    background: #54DD96
    border-radius: 10px

  &:after
    content: 'Hours'
    color: #0B1511
    font-weight: normal
    font-size: 24px
    position: absolute
    bottom: -38%
    left: 32%

.point
  color: #54DD96

.semi-bg
  position: relative

.semi-bg:after
  content: ''
  background: rgba(78, 78, 78, 0.1)
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  position: absolute
  bottom: 0
  width: 100%
  height: 50%
  left: 0

//============= Road map ======================
.road-map
  margin-bottom: 240px
  margin-left: 0
  margin-right: 0

.road-map-top
  margin-bottom: 75px

  & h2
    font-weight: 600
    font-size: 50px
    line-height: 48px
    text-align: center
    padding-bottom: 16px

  & p
    font-size: 18px
    line-height: 28px
    text-align: center

.img-yellow_5
  background: url("../../../assets/landingPage/Mask.png") left center no-repeat
  background-size: contain
  width: 120px
  height: 120px
  margin: auto
  display: flex
  justify-content: center
  align-items: center

.text_road
  font-weight: bold
  font-size: 16px
  line-height: 20px
  text-align: center

  & span
    color: #54DD96
    font-weight: 900

.green-box
  background: #54DD96
  border-radius: 8px
  padding: 28px 16px 24px 16px
  margin-top: 65px
  position: relative

  font-weight: 600
  font-size: 16px
  line-height: 20px
  text-align: center

.green-box:before
  content: ''
  background: url("../../../assets/landingPage/small-triangle.png") center center no-repeat
  background-size: contain
  width: 10px
  height: 20px
  position: absolute
  top: -14px
  left: 47%

.before-correct:before
  content: ''
  background: url("../../../assets/landingPage/small-triangle.png") center center no-repeat
  background-size: contain
  width: 10px
  height: 20px
  position: absolute
  top: -14px
  left: 46%

.road-map-mobile
  text-align: center
  display: none

.road-map_text
  font-family: Montserrat
  font-style: normal
  font-weight: 500 !important
  font-size: 16px
  line-height: 23px
  text-align: center
  color: #FFFFFF

.road-map_text_mobile
  font-family: Source Sans Pro
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 18px
  text-align: center
  color: #000 !important

.card-date
  text-transform: uppercase
  border-top-left-radius: 24px
  border-top-right-radius: 24px
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1)
  background-color: #28354C
  color: #54DD96

.acti
  background-color: #54DD96
  color: #0B1511

.card-mob-text
  border-bottom-left-radius: 24px
  border-bottom-right-radius: 24px
  font-weight: normal
  font-size: 16px
  line-height: 20px

  background: #FFFFFF
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1)

.hr
  width: 100%
  height: 4px
  background: #E0E4F3
  border-radius: 4px
  position: absolute
  top: 54.5%
  left: 0

.hr-green
  width: 12%
  height: 4px
  background: #54DD96
  border-radius: 4px
  position: absolute
  left: 0
  top: 54.5%

.green-ball
  width: 16px
  height: 16px
  background: #54DD96
  border-radius: 100%
  position: absolute
  left: 11.4%
  top: 53%

.balls
  width: 16px
  height: 16px
  background: #E0E4F3
  border-radius: 100%
  position: absolute
  left: 36.4%
  top: 53%

.balls-rest :nth-child(7)
  left: 61.5%
  top: 53%

.balls-rest :nth-child(8)
  left: 86.5%
  top: 53%

@media (max-width: 995px)
  .road-map-mobile
    display: block
  .road-map-desctop
    display: none

// ========= Team ==========
.team
  margin-bottom: 100px
  font-family: 'Titillium Web', sans-serif

.item_team
  text-align: center

.img_team_logo
  background: url("../../../assets/landingPage/logoTeam.png") left center no-repeat
  background-size: contain
  width: 185px
  height: 140px
  margin: auto

.img_team_avatar
  background: url("../../../assets/landingPage/Fedor.png") center center no-repeat
  background-size: contain
  width: 150px
  height: 150px
  margin: auto

.img_team_avatar2
  background: url("../../../assets/landingPage/Sim.png") center center no-repeat
  background-size: contain
  width: 150px
  height: 150px
  margin: auto

.img_team_avatar3
  background: url("../../../assets/landingPage/Max.png") center center no-repeat
  background-size: contain
  width: 150px
  height: 150px
  margin: auto

.img_team_avatar4
  background: url("../../../assets/landingPage/Shane.png") center center no-repeat
  background-size: contain
  width: 150px
  height: 150px
  margin: auto

.img_team_avatar5
  background: url("../../../assets/landingPage/Nelson.png") center center no-repeat
  background-size: contain
  width: 150px
  height: 150px
  margin: auto

.img_team_avatar6
  background: url("../../../assets/landingPage/Ken.png") center center no-repeat
  background-size: contain
  width: 150px
  height: 150px
  margin: auto

.img_team_avatar7
  background: url("../../../assets/landingPage/Alan.png") center center no-repeat
  background-size: contain
  width: 150px
  height: 150px
  margin: auto

.linkedin_img
  background: url("../../../assets/landingPage/linkedin-square.png") center center no-repeat
  background-size: contain
  width: 18px
  height: 22px
  margin: auto

.fillImg
  background: url("../../../assets/landingPage/Fill.png") center center no-repeat
  background-size: contain
  width: 40px
  height: 30px

.money_img
  background: url("../../../assets/landingPage/money.png") center center no-repeat
  background-size: contain
  width: 40px
  height: 30px

.between_img
  background: url("../../../assets/landingPage/between.png") center center no-repeat
  background-size: contain
  width: 40px
  height: 30px

.last_img
  background: url("../../../assets/landingPage/last.png") center center no-repeat
  background-size: contain
  width: 40px
  height: 30px

.toggleUp
  background: url("../../../assets/landingPage/triangle-open.png") center center no-repeat
  background-size: contain
  width: 12px
  height: 12px

.toggleDown
  background: url("../../../assets/landingPage/triangle-close.png") center center no-repeat
  background-size: contain
  width: 12px
  height: 12px

.questionMark
  background: url("../../../assets/landingPage/questionMark.png") center center no-repeat
  background-size: contain
  width: 26px
  height: 26px

.pathYellow
  background: url("../../../assets/landingPage/Path-yellowe2.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-top: 4px

.img_team_linkedin
  margin: auto

  & img
    width: 18px

.team_card_name
  margin-bottom: 16px

  & h4
    font-weight: bold
    font-size: 18px
    line-height: 27px

  & p
    font-style: italic
    font-weight: 600
    font-size: 14px
    line-height: 21px
    text-align: center
    color: #616161

.team_card_text
  font-weight: 600
  font-size: 14px
  line-height: 20px
  text-align: center
  color: #0B1511

.team-span
  color: #54DD96
  text-decoration: underline

//======== footer ===========

footer
  background: #000000
  color: #9E9E9E
  font-weight: normal
  font-size: 14px
  line-height: 20px
  font-family: 'Titillium Web', sans-serif

  & p
    padding-bottom: 16px

  & input
    background: rgba(253, 217, 42, 0.0464926)
    border: 1px solid #FDD92A
    box-sizing: border-box
    border-radius: 20px
    padding-bottom: 9px

    &::placeholder
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #9E9E9E

  & input:focus
    background-color: #ffffff
    color: #111213

  & button
    background: #FDD92A
    border-radius: 0 100px 100px 0
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #111213

.footer-content
  max-width: 1920px
  margin: 0 auto
  padding-top: 72px
  padding-bottom: 85px

.h4
  font-weight: 600
  font-size: 18px
  line-height: 27px
  color: #E6E6E6

.footer-left a
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: #FDD92A

.img_mail
  background: url("../../../assets/landingPage/mail.png") left center no-repeat
  background-size: contain
  width: 32px
  height: 32px
  margin-top: 5px

.img_telegram
  background: url("../../../assets/landingPage/Path.png") center center no-repeat #FDD92A
  background-size: 16px 14px
  border-radius: 100%
  width: 32px
  height: 32px
  margin-top: 5px

.img_twitter
  background: url("../../../assets/landingPage/twitter_yellow.png") center center no-repeat #FDD92A
  background-size: 16px 14px
  border-radius: 100%
  width: 32px
  height: 32px
  margin-top: 5px

.img_linkedin
  background: url("../../../assets/landingPage/linkedin_yellow.png") center center no-repeat #FDD92A
  background-size: 16px 14px
  border-radius: 100%
  width: 32px
  height: 32px
  margin-top: 5px

.build_with
  max-width: 1920px
  margin: 0 auto

.build_with_title
  justify-content: center
  padding: 45px 0 6px 0


  h3
    font-family: Titillium Web
    font-style: normal
    font-weight: 600
    font-size: 50px
    line-height: 48px
    text-align: center
    color: #0B1511

.build_with_list
  padding: 0 122px 60px 122px
  column-gap: 53px
  justify-content: center
  margin: 0

.build_with_item
  background: #FFFFFF
  border: 1px solid #DBDBDB
  box-sizing: border-box
  border-radius: 8px
  max-width: 258px
  min-width: 258px
  height: 74px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 43px

.torus_img
  background: url("../../../assets/landingPage/torus.png") center center no-repeat
  width: 138px
  height: 70px
  background-size: cover

.polygon_img
  background: url("../../../assets/landingPage/poligon.png") center center no-repeat

  width: 161px
  height: 54px
  background-size: cover

.openZep_img
  background: url("../../../assets/landingPage/openZeppelin.png") center center no-repeat
  width: 233px
  height: 37px
  background-size: cover

.biconomy_img
  background: url("../../../assets/landingPage/biconomy.png") center center no-repeat
  width: 207px
  height: 51px
  background-size: cover

.ethereum_img
  background: url("../../../assets/landingPage/ethereum.png") center center no-repeat
  width: 225px
  height: 64px
  background-size: cover

.fluree_img
  background: url("../../../assets/landingPage/fluree.png") center center no-repeat
  width: 176px
  height: 59px
  background-size: cover
  margin-top: 10px

.quikNode_img
  background: url("../../../assets/landingPage/quikNode.png") center center no-repeat
  width: 200px
  height: 60px
  background-size: cover
  margin-right: 10px
  margin-bottom: 10px

.text-align
  text-align: left

.max-width_1920
  max-width: 1920px
  margin: 0 auto
//.bg-main
//  background: url("../../../assets/landingPage/left.png") left 14% no-repeat, url("../../../assets/landingPage/left.png") left 43% no-repeat, url("../../../assets/landingPage/left.png") left 81% no-repeat, url("../../../assets/landingPage/right.png") right 58% no-repeat #FFFFFF

//.bg-basic-img
//  background: url("../../../assets/landingPage/new-main.png") 138% -52px no-repeat
//  background-size: 59%

@media(max-width: 1023px)
  .bg-basic-img
    background: none
  .text-align
    text-align: center
  .footer-content
    padding: 42px 10.5px 22px

@media(max-width: 767px)
  .title
    & h1
      font-size: 28px
      line-height: 35px
      font-weight: 700

@media (width: 1922px)
  .main
    max-width: 2440px

//============ modal setting ================

.slide_img
  background: url("../../../assets/landingPage/slides.png")
  background-size: contain
  width: 62px
  height: 84px

.modal_left
  & p
    font-size: 18px
    line-height: 28px

  & span
    font-style: italic
    font-weight: bold

  & a
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #54DD96

.modal_right
  & p
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    color: #0B1511

  & a
    font-size: 16px
    line-height: 20px

.modal-title
  font-weight: bold
  font-size: 32px
  line-height: 40px

.modal-box
  padding: 32px 30px 52px 30px

.vertical-hr
  mix-blend-mode: normal
  opacity: 0.2
  border-left: 1px solid #979797

@media (max-width: 578px)
  .vertical-hr
    border-left: none
    border-bottom: 1px solid #979797
    margin: 10px 0 10px 0

//============ remove background img in mobile ==============

@media (max-width: 1000px)
  .bettery_work
    background: none
    justify-content: center
  .third
    display: flex
    padding-bottom: 212px
    background: url("../../../assets/landingPage/bg2.png") 10% 5% no-repeat
    background-size: 100px 75px
  .four
    background: none
  .five
    background: none

//==================================================

@media (max-width: 1100px)
  header
    padding: 175px 15px 42px 15px

@media (max-width: 1288px)
  .title
    & h1
      font-size: 46px
      line-height: 46px
  .nav_bar
    & :last-child
      margin-right: 0

    & li
      margin-right: 16px

@media (max-width: 768px)
  .logo
    height: 40px
    margin-left: 8px
  header
    padding: 100px 15px 42px 15px
  .title_text
    margin-bottom: 27px
  .third
    padding-bottom: 40px
    padding-top: 50px
  .four
    padding-bottom: 140px
  .five
    padding-bottom: 140px
  .road-map
    margin-bottom: 100px
  .road-map-top
    margin-bottom: 10px
  .team
    margin-bottom: 32px
  .four_card
    margin: 24px auto

  .dropdown_list
    & li
      padding: 11px 0 11px 0

@media (max-width: 1024px)
  h2
    font-size: 28px !important
    line-height: 32.5px !important

  .title_text, .bettery_work_title, .third-title, .four_top, .five_top, .road-map-top
    & p
      font-size: 16px
      line-height: 20px
  .tokenSale-left
    & p
      font-size: 16px
      line-height: 20px

@media (max-width: 1024px)
  .title
    padding-right: 0
  header
    margin-bottom: 10px
  .third-text
    padding-right: 0
  .third-left
    padding-left: 15px
  .w-90
    width: 100%

@media(max-width: 991px)
  .dropText
    margin-top: 18px
  .tokenSale-right
    margin-top: 50px
  .tokenSale-left
    text-align: center
    margin: auto
  .tokenSale-btn
    justify-content: center
  .tokenSale
    padding-left: 0
  .modal_right
    & p
      font-size: 14px
  .modal_left
    & p
      font-size: 14px

    & a
      font-size: 20px

@media (max-width: 550px)
  .title
    & h1
      font-size: 28px
      line-height: 35px
      font-weight: 700
  .tokenSale-btn
    flex-direction: column

    & button
      margin-right: 0
  .tokenSale-right
    font-size: 16px
    padding: 0 10px
  .day div, .hours div
    padding: 24px 18px
  .day, .hours
    &:after
      font-size: 16px

  .tokenSale-btn
    & button
      margin-top: 24px

    & a
      padding-top: 13px

@media (max-width: 375px)
  header
    padding: 100px 10px 42px 10px
  .title
    & h1
      font-weight: 600
  .comment_card
    margin: 50px 5px 0 5px
  .img-choose
    height: 500px
  .tokenSale-right
    & p
      padding: 0 40px !important

.dropdown_box
  & button
    padding: 3px 35px 3px 35px

@media (max-width: 350px)
  .title
    & h1
      font-size: 26px
      font-weight: 700

//=============================
@media (max-width: 1326px)
  .logo
    padding-left: 0 !important
    padding-right: 0 !important
  .pl-pr-0
    padding-left: 0 !important
    padding-right: 0 !important

@media (max-width: 1023px)
  nav
    display: none !important
  .mobile_nav
    display: block !important
  .btn_text
    color: #0EAF5C
    font-weight: normal !important
    font-size: 16px
    line-height: 20px

    & span
      font-weight: bold
  .title_text
    padding-right: 0

@media (max-width: 1260px)
  .tokenSale-right
    & p
      padding: 0 80px

@media (max-width: 1157px)
  .nav_bar
    & li
      margin-right: 15px

      & a
        font-size: 12px

@keyframes popoverOpen
  from
    opacity: 0
    transform: translate3d(-10%, 0, 0) scale(1)
  to
    opacity: 1
    transform: translate3d(0, 0, 0) scale(1)

.popover
  font-size: 12px
  line-height: 16px
  padding: 10px
  background: #E5E5E5
  border-radius: 8px
  border: none
  position: absolute
  top: -30px
  left: 536px
  color: #3D4853
  opacity: 0
  transform: translateY(-2%)
  z-index: 9


.ngx-typed
  padding-right: 50%
  display: flex
  position: relative

.typing_mark
  position: relative
  background-color: #BCFFDC
  border-radius: 8px
  max-width: 180px
  padding: 10px 8px 9px 13px

  span
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px

.typing_mark::before
  content: " "
  position: absolute
  left: -8%
  top: 32%
  background: #BCFFDC
  width: 20px
  height: 20px
  transform-origin: 0 100%
  transform: rotate(45deg)

.popover.open
  opacity: 1
  transform: translateY(0)
  animation: popoverOpen 1s cubic-bezier(0.172, 0.880, 0.31, 1.180)

.popover:before
  width: 0
  height: 0
  border-left: 12px solid transparent
  border-bottom: 8px solid transparent
  border-right: 18px solid #E5E5E5
  border-top: 8px solid transparent
  bottom: 49px
  left: -45px
  transform: translate(50%, 100%)
  position: absolute
  content: ""

.pencil:after
  content: ""
  position: absolute
  display: none
  right: -1%
  top: 8%
  background: url("../../../assets/landingPage/pencil.png") center center no-repeat
  background-size: contain
  width: 12px
  height: 12px

.pencil
  padding-right: 10px

@media (max-width: 1200px)
  .ngx-typed
    padding-right: 38%

@media (max-width: 1023px)
  .popover
    display: none

  .pencil:after
    display: block

  .ngx-typed
    padding-right: 0

.subscibeError
  border: 2px solid #C10000 !important

.valid_text
  color: #C10000
  font-size: 12px
  font-weight: 600
  text-align: right

//=============social-media ==================
#social-media
  margin-top: 85px

#social
  justify-content: center

.social-media-title
  text-align: center
  padding-bottom: 50px

  & h2
    font-style: normal
    font-weight: 600
    font-size: 50px
    line-height: 56px
    text-align: center
    color: #0B1511
    padding-bottom: 19px

  & p
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 28px

.phone-img
  background: url("../../../assets/landingPage/phone_img(2).png") center center no-repeat
  background-size: contain
  width: 1139px
  height: 429px
  margin-bottom: 140px

.phone1-img
  background: url("../../../assets/landingPage/phone_1(2).png") center center no-repeat
  background-size: contain
  width: 274px
  height: 366px

.phone2-img
  background: url("../../../assets/landingPage/phone-2(2).png") center center no-repeat
  background-size: contain
  width: 274px
  height: 339px

.phone3-img
  background: url("../../../assets/landingPage/phone-3(2).png") center center no-repeat
  background-size: contain
  width: 274px
  height: 363px

.slide-bg
  //background: url("../../../assets/landingPage/yellowForSlide.png") center 83% no-repeat, url("../../../assets/landingPage/greenForSlide.png") center 86% no-repeat
  //background-size: 281px, 281px
  display: none

.pagin
  display: none

  & ul
    display: flex
    justify-content: center
    list-style: none
    padding: 0

  & li
    background: #C4C4C4
    width: 12px
    height: 12px
    border-radius: 100%

  & li:not(:last-child)
    margin-right: 16px

.activeSlide
  background: #FDD92A !important

@media (max-width: 1200px)
  .phone-img
    height: 350px
    margin-bottom: 120px

@media (max-width: 1024px)
  .phone-img
    margin-bottom: 10px

@media (max-width: 766px)
  .phone-img
    display: none
  .third-left
    padding-top: 133px
  .slide-bg
    display: block

  .pagin
    display: block

.linkRoadmap
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 16px
  line-height: 20px
  text-align: center
  color: black

.linkRoadmap:hover
  text-decoration: none

.linkRoadmapMob
  font-size: 16px
  line-height: 20px
  text-align: center
  color: black

  &:hover
    text-decoration: none

.focus
  & button
    border: 1px solid #FDD92A
    min-width: 93px

  & input:focus
    box-shadow: none
    outline: none

  & button:focus
    box-shadow: none
    outline: none

  & button:active
    box-shadow: none
    outline: none

.policy-box
  display: flex
  justify-content: space-between
  align-items: center

.policy-box-mobile
  display: none

.policy-text
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: #FFFFFF

.right-policy
  color: #949494

.pointer
  cursor: pointer

.pointer:hover
  text-decoration: underline

@media (max-width: 992px)
  .policy-box
    display: none
  .policy-box-mobile
    display: flex
    flex-direction: column

@media (max-width: 1080px)
  .text-adap
    & a
      font-size: 14px

@media (max-width: 993px)
  .four

    background: url(../../../assets/landingPage/bg4.png) 49% 96% no-repeat
    background-size: 86px 58px
  .role-list
   display: flex
   align-items: center
   margin-top: 10px

   div
    margin-right: 21px

   p
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #0B1511
    text-align: left

  .tokenSale
   padding-bottom: 146px
   background: url("../../../assets/landingPage/bg3.png") 50% 90% no-repeat
   background-size: 80px 69px
  .build_with_title
     padding: 28px  0 5px 0

     h3
      font-family: Source Sans Pro
      font-style: normal
      font-weight: 600
      font-size: 28px
      line-height: 35px
      text-align: center

  .build_with_list
    column-gap: 10px
    padding: 0 13px 18px

  .build_with_item
    margin-top: 12px
    min-width: 145px
    max-width: 145px
    height: 41px

  .torus_img
    background: url("../../../assets/landingPage/torus.png") center center no-repeat
    width: 77px
    height: 39px
    background-size: cover

  .polygon_img
    background: url("../../../assets/landingPage/poligon.png") center center no-repeat

    width: 90px
    height: 30px
    background-size: cover

  .openZep_img
    background: url("../../../assets/landingPage/openZeppelin.png") center center no-repeat
    width: 134px
    height: 21px
    background-size: cover

  .biconomy_img
    background: url("../../../assets/landingPage/biconomy.png") center center no-repeat
    width: 115px
    height: 28px
    background-size: cover

  .ethereum_img
    background: url("../../../assets/landingPage/ethereum.png") center center no-repeat
    width: 125px
    height: 35px
    background-size: cover

  .fluree_img
    background: url("../../../assets/landingPage/fluree.png") center center no-repeat
    width: 90px
    height: 33px
    background-size: cover
    margin-top: 4px

  .quikNode_img
      background: url("../../../assets/landingPage/quikNode.png") center center no-repeat
      width: 111px
      height: 33px
      background-size: cover
      margin-right: 4px
      margin-bottom: 4px


