p
  margin: 0

.main
  display: flex
  align-items: center
  padding-left: 29px
  height: 100%
  background: url("../../../../assets/landingPage/banner3.png") left center no-repeat
  background-size: cover

.in-main
  display: flex
  align-items: center

.font
  font-style: normal
  font-weight: 600
  font-size: 16px
  position: relative
  color: #ffffff
  & span
    font-weight: 600
  & a
    font-weight: 600
    text-decoration: underline

.newTelegram
  background: url("../../../../assets/landingPage/newTelegram.png") center center no-repeat
  background-size: contain
  width: 39px
  height: 39px
  margin-left: 13px

@media (max-width: 1024px)
  .main
    padding: 11px

  .font
    font-size: 14px
    line-height: 1.2

  .newTelegram
    width: 53px
    height: 53px
    margin-left: 3px

