.name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 7px

.info
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
    padding-top: 13px

.link
    color: #FFD300 !important
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-decoration: underline !important
    text-transform: none
    margin-left: 8px

.tab
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    margin-left: 10px
    margin-bottom: 0px
    padding-bottom: 0px

.pos
    position: relative !important
    bottom: 30px

.checkBox
    display: flex

.box
    margin-left: 16px
    margin-right: 16px

.inline
    display: inline-flex

.infoYellow
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #FFD300
    text-transform: uppercase
    text-decoration: underline

.question-img
  background: url("../../../../../assets/create-event/Question_Grey.png")
  background-size: contain
  width: 19px
  height: 19px
  margin-right: 8px

.infoGrey
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #C4C4C4
    padding-bottom: 23px

ul
    list-style: none
    padding-left: 10px
    padding-right: 10px
    text-align: center
    padding-bottom: 0px
    margin-bottom: 0px
    & span
      color: #FFD300
      font-weight: 800

.cancel
    background: #C4C4C4
    border-radius: 8px
    border: 0px
    height: 48px
    margin-right: 15px
    flex: 1

.next
    background: #FDD92A
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.buttonBox
    //margin-top: 0px
    display: flex
    text-align: center
    padding-bottom: 14px


.clockImg
    width: 24px
    height: 24px

.labelTime
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    display: flex

.timeBox
    padding-top: 32px

.cupInfo
    display: inline-flex
    padding-top: 30px

.cupName
    position: relative
    top: -3px
    left: 8px

.answer
    background: rgba(50, 58, 64, 0.96)
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    border: 0px
    color: #FFFFFF
    width: 100%
    min-height: 48px
    height: auto

.answer::placeholder
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 19px
    color: #7D7D7D
    padding-left: 19px
.placeHol::placeholder
  padding-left: 1px!important
  font-size: 14px!important

.tip
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    width: 90px
    background: rgba(50, 58, 64, 0.96)
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    border-left: 1px solid #B6B6B6

.inputBox
    width: 100%
    display: inline-flex

.posOne
    position: relative
    top: 15px
    left: 8px

.posTwo
    position: relative
    top: 15px
    left: 13px

#startTime.dropdown-toggle.btn:after
    content: "Hours" !important
    border: 0px !important
    float: right
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF

.dropBox
  width: 100%
  position: relative

.dropBox:after
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #FFFFFF
  position: absolute
  top: 14px
  right: 12px

.afterHour:after
  content: 'Hour'
.afterHours:after
  content: 'Hours'
.afterMinutes:after
  content: 'Minutes'

#startTime
    width: 100%
    text-align: left
    background: rgba(50, 58, 64, 0.96)
    border-color: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    height: 48px
    color: #FFFFFF
.startTime
  width: 100%
  text-align: left
  background: rgba(50, 58, 64, 0.96)
  border-radius: 8px
  height: 48px
  color: transparent !important
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

#startPublicTime.dropdown-toggle.btn:after
    content: "" !important
    border: 0px !important
    float: right
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF

#startPublicTime
    width: 100%
    text-align: left
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    height: 48px
    color: transparent
    padding-left: 30px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.dropdown-menu.show
    width: 100%

.quize_validation_error
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 14px
    text-align: right
    color: #EC0100

.calendarImg
    background: url(../../../../../assets/create-event/Calendar.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px

.update
  background-color: #242421 !important
  border: 0px !important

.modal-footer
    justify-content: center !important

#modal-basic-title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-left: auto

.saveModal
    background-color: #FFD300
    border-radius: 8px
    height: 48px
    width: 95%
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    color: #000000

.close
    padding: 6px
    opacity: 1
    font-size: 25px
    font-weight: 200

.closeNew > span
    color: #FFFFFF

.datePicker
    background: #3B3B3B
    border-radius: 5px
    height: 48px
    min-width: 84px
    border: 0px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #7D7D7D

.formPicker
    display: flex
    justify-content: space-between

.date
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 5px

.expertsCheckWrapper
    width: 100%
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px

.checkBoxPosition
    margin-top: 15px
    margin-bottom: 15px
    margin-left: 17px

.tabPosTwo
    margin-top: 15px
    margin-bottom: 15px

.calendarPosition
    position: absolute
    right: 10px
    bottom: 10px

.answer
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    border: 0px
    color: #FFFFFF
    width: 100%
    min-height: 48px
    height: auto

.borderVector
    border-bottom: 1px solid #3F3F3F
    margin-top: 24px

.ngb-tp-input
    background: #3B3B3B
    border-radius: 5px

.nguyen
    display: flex

.nguyen2
    width: 50px !important
    margin-right: 0px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px

.nguyen3
    width: 100% !important

.nguyen4
    border-top-left-radius: 0px !important
    border-bottom-left-radius: 0px !important

.correctMB
  margin-bottom: 80px

.h4-modal
  font-style: normal
  font-weight: 800
  font-size: 18px
  line-height: 25px
  color: #FFD300
  margin: auto
  text-transform: uppercase
  border-bottom: 0.5px solid #E6E6E6
  padding-bottom: 20px
  width: 80%

.modal-text-new
  & h5
    color: #54DD96
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 22px
  & li
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #0B1511
    position: relative
  & li:before
    content: url("../../../../../assets/create-event/greenElipse.png")
    width: 4px
    height: 4px
    position: absolute
    top: -5%
    left: -4%


.a-learn-more
  text-align: center
  & a
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 150.3%
    text-decoration-line: underline
    color: #FFD300

.border-none
  border: none
.modal-btn
  & button
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    background: #FFD300
    border-radius: 8px
    padding: 13px 125px 13px 125px
    margin: auto

.border-hover
  border: none !important
  outline: none !important

.arowMarker
  position: relative

.arowMarker:before
  content: url("../../../../../assets/create-event/triUP.png")
  position: absolute
  top: 3px
  left: 15px

.arowMarker:after
  content: url("../../../../../assets/create-event/triDown.png")
  position: absolute
  top: 21px
  left: 15px
  width: max-content

@media (max-width: 400px)
  .buttonBox
    position: absolute
    width: 92%
    bottom: 0

@media (max-height: 769px)
  .buttonBox
    position: relative
    width: 100%
  .correctMB
    margin-bottom: 36px

#labelC
  color: #fff !important
  position: absolute
  top: 12px
  left: 15px
  z-index: 1
#labelC2
  color: #fff !important
  position: absolute
  top: 12px
  left: 40px
  z-index: 1

.pastTime_err_text
  font-size: 12px
  color: #FF3232
  text-align: right
  padding: 0.5em
  font-weight: bold
