.main
  width: 100%
  background-color: #FFFFFF

.wrap
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.main-img
  background: url("../../../../../assets/share/mobilePlug.png") center center no-repeat
  background-size: contain
  width: 64px
  height: 112px

.text-wrap
  padding: 16px 0

.text
  font-style: normal
  font-weight: normal
  font-size: 14px
  align-items: center
  text-align: center
  color: #0B1511
  & span
    color: #54DD96

.btn-main
  font-weight: 600
  font-size: 18px
  text-transform: uppercase
  color: #000000
  display: flex
  justify-content: center
  & button
    background: #FFD300
    border-radius: 8px
    padding: 13px 50px
    border: none
  & button:active
    outline: none
  & button:focus
    outline: none
