.main1
    margin: auto
    width: 200px
    height: 50px
    position: relative
    top: 50%

.all
    position: absolute
    width: 34px
    height: 20px
    border-top: none
    border-bottom: none

.text
    text-align: center
    position: relative
    top: -30px

.text h4
    font-size: 14px
    line-height: 19px
    color: #54DD96

.div
    left: 30%
    top: 0

.div2
    transform: rotate(60deg)
    left: 30%
    top: 0

.div3
    transform: rotate(-60deg)
    left: 30%
    top: 0

.div4
    left: 40%
    top: 0

.div5
    transform: rotate(60deg)
    left: 40%
    top: 0

.div6
    transform: rotate(-60deg)
    left: 40%
    top: 0

.div7
    left: 50%
    top: 0

.div8
    transform: rotate(60deg)
    left: 50%
    top: 0

.div9
    transform: rotate(-60deg)
    left: 50%
    top: 0

.div10
    left: 60%
    top: 0

.div11
    transform: rotate(60deg)
    left: 60%
    top: 0

.div12
    transform: rotate(-60deg)
    left: 60%
    top: 0

.active1
    background: #EBEBEB
    width: 17px
    height: 10px
    transition: 0.3s

.active2
    background: #FFF3B9
    width: 17px
    height: 10px
    transition: 0.3s

.active3
    background: #FFE35B
    width: 17px
    height: 10px
    transition: 0.3s

.active4
    background: #FDD92A
    width: 17px
    height: 10px
    transition: 0.3s

.desktopPosition
    left: 36%

.createMore
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    color: #939393

.createBut
    background: #54DD96
    border-radius: 8px
    margin-left: auto
    margin-right: auto
    border: none
.createBut:active
    outline: none
.createBut:focus
    outline: none
.btn-creat-text
    font-weight: bold
    font-size: 16px
    line-height: 17px
    color: #FFFFFF
    margin-top: 1px

.img_size
    width: 20px
    height: 20px
    margin-right: 10px
    background: url("../../../../../../assets/sidebar/plus.png") left center no-repeat
    background-size: contain

.button_box
    display: inline-flex
    padding-top: 10px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 10px
