.bg
  background: url("../../../../assets/landingPage/form-background.png") no-repeat, linear-gradient(158.7deg, #FDF296 13.57%, #FAE15D 92.25%)

.max-width_1920
  max-width: 1920px
  margin: 0 auto

.form-box
  background: #FFFFFF
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  margin: 64px auto 80px auto
  padding: 32px 50px
  font-family: 'Titillium Web', sans-serif
  & label
    font-weight: normal
    font-size: 14px
    line-height: 20px
  & input::placeholder
    font-weight: normal
    font-size: 14px
    line-height: 20px

.form_title
  margin-bottom: 40px
  & h3
    font-family: Titillium Web
    font-weight: 600
    font-size: 36px
    line-height: 44px
  & p
    font-family: Titillium Web
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 21px

.form-btn
  display: flex
  justify-content: center
  & button
    color: #ffffff
    font-weight: 700
    background: #0B1511
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    border-radius: 22px
    border: none
    padding: 9px 55px
    height: 44px
  & button:focus
    outline: none

.validator
  border: 2px solid #C10000
.valid_text
  color: #C10000
  font-size: 12px
  font-weight: 600
  text-align: right

.sendMessage
  font-size: 16px
  font-weight: 400
  height: 30px

@media (max-width: 768px)
  .form_title
    & h3
      font-size: 28px
      line-height: 35px
  .form-box
    margin: auto
    border-radius: 0
    padding: 32px 25px
    background-color: transparent
    box-shadow: none
  .form-btn
    & button
      color: #fff
      background: #0B1511
      font-weight: 700

.captcha
  display: flex
  justify-content: center

