.card_box
  margin-bottom: 15px

.detalis
  float: right

.button_box
  padding-top: 10px

.make_answer
  height: 30px
  font-size: 14px
  padding: 0px

.dont_have_event
  text-align: center
  padding-top: 10%

.comment_avatar
  width: 64px
  height: 64px
  border-radius: 20px
  object-fit: cover
  margin-right: 10px


.lds-ripple
  padding-top: 200px
  position: relative
  width: 80px
  height: 80px
  display: block
  margin-left: auto
  margin-right: auto

.lds-ripple div
  position: absolute
  border: 4px solid #5682e2
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0

.question
  font-weight: 700
  width: 65%
  margin: 0px

.title
  display: flex
  justify-content: space-between

.from
  margin: 0px

.hashtags_box
  display: flex

.hashtags
  padding-right: 10px
  margin: 0px

.info
  display: flex
  justify-content: space-around
  padding-top: 10px

.answers_box
  display: flex
  justify-content: center
  padding-top: 15px

.answers
  min-width: 200px
  max-width: 300px
  padding-right: 10px

.validators_box
  min-width: 200px
  text-align: center

.participants_box
  min-width: 200px
  text-align: center

.filterCheckBox
  display: flex
  justify-content: center
  padding-bottom: 20px

.filter_box
  padding-right: 30px

.button_box
  text-align: center
  padding-top: 20px

.delete_button
  margin-right: 40px

.checkbox_answer
  margin-right: 5px

.error_answer
  margin-top: 15px
  margin-bottom: 0px
  color: #fc471e

.label
  display: inline

.each_answer
  padding-bottom: 10px

.answered
  display: inline

.iconCheck
  margin-right: 10px

.answered_Box
  padding-bottom: 10px

.participants_Percentage
  padding-bottom: 0px
  margin-bottom: 0px


.participants_Percentage_box
  margin-bottom: 10px

.event_is_finish
  font-weight: 700

.time
  width: 300px

.main-bg
  background: url("../../../../../assets/descEvent/bg-desc-room.png") top right no-repeat #FFFFFF
  background-size: 1000px
  min-height: 1000px
  margin-top: -20px
  min-width: 1300px
.small-bg
  background: url("../../../../../assets/share/icon1.png") 31px -11px no-repeat
  background-size: 200px

.main-warp
  padding: 0
  max-width: 1440px
  position: relative
  min-height: 450px

@media (max-width: 1600px)
  .main-warp
    max-width: 1240px

@media (max-width: 1350px)
  .main-warp
    max-width: 1140px

.comment-head
  border-top-right-radius: 20px
  border-top-left-radius: 20px
  color: #FFFFFF
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-decoration-line: underline
  background-color: #039BE5
  display: flex
  align-items: center
  margin-bottom: 8px
  padding: 4px 16px 4px 4px

.comment-wrap
  margin: 0 auto 0 auto
  display: flex
  max-width: 1920px

.search-results
  display: flex
  margin-bottom: 24px
  flex-direction: column
  width: 78%

.comment-box
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06)
  border-radius: 20px


.img-del
  width: 64px
  height: 64px
  border-radius: 20px
  margin-right: 16px
  min-width: 64px


@media (max-width: 1366px)
  .main-warp
    margin-top: -20px
//==== comment setting ======

.deep-comment
  ::ng-deep
    .sortHead-item-dark
      padding: 5px 12px
    .whiteClass
      max-height: 700px
    .bgWhite
      border-bottom-right-radius: 20px
      border-bottom-left-radius: 20px
    .comment-warp
      max-height: 400px
      overflow: auto
    .comment-warp::-webkit-scrollbar
      width: 6px
    .comment-warp::-webkit-scrollbar-track
      background: #f1f1f1
      border-radius: 3px
    .comment-warp::-webkit-scrollbar-thumb
      background: #0094FF
      border-radius: 3px
    .comment-warp
      padding: 0 12px
    .forWhite
      padding: 0 8px
    .arrowUp
      display: none !important
    .wrapCommentDown
      border-top: 0.5px solid #DDDDDD
      padding-top: 10px
    .wrapCommentDown
      padding-bottom: 15px
    .commentBoxChange:nth-last-child(n+2)
      border-bottom: 0.5px solid #DDDDDD
    .addCommentBox
      font-size: 10px
      line-height: 14px
      max-height: 160px
    .addCommentBox::-webkit-scrollbar
      width: 6px
    .addCommentBox::-webkit-scrollbar-track
      background: #f1f1f1
      border-radius: 3px
    .addCommentBox::-webkit-scrollbar-thumb
      background: #0094FF
      border-radius: 3px

    .addCommentBox::placeholder
      font-size: 10px
      color: #0B1511
    .comingSoon
      color: #0b1511
    .commentName
      font-weight: 600
      font-size: 12px
      color: #0B1511
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .commentImg
      width: 20px
      height: 20px
    .comment
      font-size: 10px
    .darkSize
      width: 13px
      height: 13px
    @media (max-height: 780px)
      .comment-warp
        max-height: 250px
      .addCommentBox
        max-height: 90px


.main-comment
  width: 300px
  padding: 0
  position: fixed
  transform: translateX(369%)

.to_the_top
  position: fixed
  bottom: 40px
  right: 300px
  cursor: pointer
  & img
      width: 48px
      height: 54px

@media (max-width: 1600px)
  .main-comment
    transform: translateX(316%)

@media (max-width: 1350px)
  .main-comment
    transform: translateX(291%)

.dnone
  display: none

.notFound
  margin: auto
  color: #A8A8A8
  font-size: 20px
  font-weight: 600
  padding-top: 100px

.soonPro, .notFound
  display: flex
  justify-content: center
  flex-direction: column
  padding: 22px 350px 0 350px

.soon-title, .notFound-title
  & h4
    font-weight: 800
    font-size: 24px
    line-height: 33px
    text-align: center
    text-transform: uppercase
    color: #54DD96
    padding: 0
    margin: 0

.soon-text, .notFound-text
  & p
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #6B6B6B
    padding: 0
    margin-top: 7px
    margin-bottom: 16px
  & span
    font-weight: bold

.baksGreen-img
  background: url("../../../../../assets/descEvent/baksGreen.png") center center no-repeat
  background-size: contain
  width: 60px
  height: 64px
  margin: 0 auto 16px auto

.soon-btn, .notFound-btn
  margin: auto
  & button
    background: #FFD300
    border-radius: 8px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    text-decoration-line: underline
    text-transform: uppercase
    color: #FFFFFF
    padding: 12px 29px
    border: none

@media (max-width: 1500px)
  .soonPro
    padding: 22px 350px 0 350px

.notFound-img
  background: url("../../../../../assets/descEvent/searchNotFound.png") center center no-repeat
  background-size: contain
  width: 51px
  height: 51px
  margin: 0 auto 16px auto

.notFound-title
  color: #939393
.notFound
  padding: 22px 290px 0 290px

.noFollowEvents-img
  background: url("../../../../../assets/descEvent/noFollowevents.png") center center no-repeat
  background-size: contain
  width: 48px
  height: 69px
  margin: 0 auto 16px auto

.z-ind::ng-deep
  .block_spinner_box
    z-index: 1111
