.main
  background: #FFFFFF
  border-radius: 8px
  padding: 30px 30px

.my-modal-header
  flex-direction: column
  border-bottom: none
  padding-bottom: 0

.title-box
  display: flex
  justify-content: center
  width: 100%

.title
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 27px
  text-align: center
  color: #FFD300
  margin-bottom: 0

.labelForDeposit
  margin-bottom: 8px
  display: flex
  justify-content: space-between

.other-title
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
  color: #0B1511

.withdraw-input
  background: #FBFBFB
  border: 1px solid #EBEBEB
  box-sizing: border-box
  border-radius: 5px
  padding: 14px 18px
  width: 100%
  font-size: 12px
  color: #7D7D7D

.max
  border-radius: 3px
  width: 48px
  height: 24px
  font-weight: 600
  font-size: 12px
  line-height: 16px
  text-align: center
  color: #000000
  position: absolute
  right: 12px
  top: 12px
  padding-top: 4px
  cursor: pointer

.max-deposit
  background: #FFD300

.text
  margin-top: 24px
  font-style: normal
  font-size: 14px
  line-height: 150.3%
  text-align: center
  padding: 0 55px
  & span
    color: #FFD300
    font-weight: bold
    & a
      color: #FFD300

.px-50
  padding: 0 50px

.two_btn
  display: flex
  justify-content: space-between

.cancel-btn
  background: #C4C4C4
  border-radius: 8px
  padding: 18px 30px
  width: 50%
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #0B1511
  border: none
  cursor: pointer
  margin-right: 7px

.deposit-btn
  background: #FFD300
  border-radius: 8px
  padding: 18px 30px
  width: 50%
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #0B1511
  border: none
  cursor: pointer
  margin-left: 7px

.circle
  border-radius: 100%
  width: 40px
  height: 40px
  background: #EAEAEA
  position: relative

.circle:after
  content: ''
  background: url("../../../../assets/share/swap-arrow.png") center center no-repeat
  background-size: contain
  width: 22px
  height: 20px
  position: absolute
  left: 22%
  top: 31%

.receive-box
  background: #FFFAE0
  border-radius: 5px
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 14px
  padding-bottom: 14px
  margin-top: 9px

.title-rec
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-align: center
  text-transform: uppercase
  color: #0B1511
  & p
    margin-bottom: 5px

.bettery6-img
  background: url("../../../../assets/tokenSale/bettery6.png") center center no-repeat
  background-size: contain
  width: 42px
  height: 40px
  margin-right: 5px


.receive-bty
  display: flex
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 44px
  text-transform: uppercase
  color: #0B1511
  & p
    margin-bottom: 0
