.card_box
  margin-bottom: 15px
  width: 100%

.detalis
  float: right

.button_box
  padding-top: 10px

.make_answer
  height: 30px
  font-size: 14px
  padding: 0px

.dont_have_event
  text-align: center
  padding-top: 10%

.lds-ripple
  margin-top: 150px
  position: relative
  width: 80px
  height: 80px
  display: block
  margin-left: auto
  margin-right: auto

.lds-ripple div
  position: absolute
  border: 4px solid #5682e2
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0

.question
  font-weight: 700
  width: 65%
  margin: 0px

.title
  display: flex
  justify-content: space-between

.from
  text-align: center
  margin: 0px

.hashtags_box
  display: flex

.hashtags
  padding-right: 10px
  margin: 0px

.info
  display: flex
  justify-content: space-around
  padding-top: 10px

.answers_box
  display: flex
  justify-content: center

.answers
  min-width: 200px
  padding-right: 10px

.validators_box
  min-width: 200px
  text-align: center

.participants_box
  min-width: 200px
  text-align: center

.filterCheckBox
  display: flex
  justify-content: center
  padding-bottom: 20px

.filter_box
  padding-right: 30px

.button_box
  text-align: center
  padding-top: 20px

.delete_button
  margin-right: 40px

.checkbox_answer
  margin-right: 5px
  min-width: 14px
  height: 14px
  cursor: pointer

.error_answer
  margin-top: 15px
  margin-bottom: 0px
  color: #fc471e

.label
  display: inline
  margin-bottom: 0

.each_answer
  padding-bottom: 10px
  display: flex
  justify-content: end

.answered
  display: inline

.iconCheck
  margin-right: 10px

.answered_Box
  padding-bottom: 10px

.participants_Percentage
  padding-bottom: 0px
  margin-bottom: 0px

.participants_Percentage_box
  margin-bottom: 10px

.event_is_finish
  font-weight: 700

.time
  width: 300px

//===============================================

.room-card
  margin-right: 20px
  position: relative
  box-sizing: content-box
  box-shadow: 0 0 17px 2px rgba(0, 0, 0, 0)

.room-card-top
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  display: flex
  justify-content: space-between
  background: #E6FFF2
  padding: 17px 25px 15px 44px
  border-top-right-radius: 20px
  & h2
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #0094FF
    margin-bottom: 17px

.questions-box
  display: flex

.timer-span-2
  font-weight: bold
  font-size: 14px
  color: #FF3232
  margin-left: 7px

.quickBet
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #34DDDD
  text-transform: uppercase
  margin-left: 8px

.answer-checkbox
  font-weight: 800
  font-size: 12px
  line-height: 16px
  color: #0B1511
  margin-right: 24px
  margin-left: 8px

.room-info-list
  display: flex
  align-items: center
  padding-bottom: 17px
  border-bottom: 0.5px solid #F0F0F0
  padding-left: 44px
  padding-right: 25px

.info-item
  display: flex
  align-items: center
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  & span
    font-weight: 600
    color: #0B1511

.colorRoom
  border-radius: 100%
  width: 22px
  height: 22px
  border: 1px solid #ffffff
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12)

.room-comment
  display: flex
  justify-content: space-between
  padding-left: 44px
  padding-right: 25px
  padding-top: 10px

.comment-text
  font-size: 10px
  line-height: 14px
  display: flex
  color: #6B6B6B
  & p
    margin-bottom: 0px
    & span
      color: #0094FF
      cursor: pointer

.answer-checkbox
  font-weight: 800
  font-size: 12px
  line-height: 16px
  color: #0B1511
  overflow: hidden
  //text-overflow: ellipsis
  //max-width: 150px

.questions-box
  display: flex

.room-card-bottom
  padding: 17px 0 15px 0
  border-bottom-right-radius: 20px

.timer-span
  margin-bottom: 17px
  display: flex
  & span
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FF3232
    margin-left: 7px

.quickBet
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: rgba(52, 221, 221, 1)
  text-transform: uppercase
  margin-left: 8px
  cursor: pointer

.quickBetDisabled
  color: rgba(52, 221, 221, 0.5)
  cursor: not-allowed

.bet-style
  margin-left: 4px
  background-color: #FFFFFF
  border-radius: 8px
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #0B1511
  border: none
  width: 54px
  height: 33px

.avatar
  img
    width: 24px
    height: 24px
    border-radius: 100%
    border: 1px solid #ffffff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.bet-img
  background: url("../../../../assets/create-event/handCoinYellow.png") center center no-repeat
  background-size: contain
  width: 19px
  height: 17px

.comment-img
  background: url("../../../../assets/descEvent/comment.png") center center no-repeat
  background-size: contain
  width: 30px
  height: 14px
  min-width: 30px

.yellow-parc-img
  background: url("../../../../assets/rooms/desc-parcip.png") center center no-repeat
  background-size: contain
  width: 14px
  height: 14px

.button
  text-transform: uppercase
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #FFD300
  white-space: nowrap
  cursor: pointer
  margin-right: 10px

.viewEvent
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #6B6B6B
  margin-right: 10px
  cursor: pointer
  display: flex

.cycle
  min-width: 14px
  height: 14px
  border: 1px solid #C4C4C4
  border-radius: 50%
  background: #ffffff

.cyclePart
  width: 8px
  height: 8px
  border: 1px solid #34DDDD
  border-radius: 50%
  background: #34DDDD
  margin-left: 2px
  margin-top: 2px

.cycleValid
  width: 8px
  height: 8px
  border: 1px solid #BF94E4
  border-radius: 50%
  background: #BF94E4
  margin-left: 2px
  margin-top: 2px

.notExperts
  font-style: normal
  font-weight: 800
  font-size: 10px
  line-height: 16px
  text-align: right
  text-transform: uppercase
  color: #686868
  margin-bottom: 0px

.validateNow
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #BF94E4
  text-transform: uppercase
  margin-right: 9px
  margin-top: 7px
  cursor: pointer

.amount_img
  background: url("../../../../assets/quiz-template/amount.png") center center no-repeat
  background-size: contain
  width: 17px
  height: 17px
  margin-bottom: 4px
  margin-left: auto
  margin-right: auto

.amountText
  font-style: normal
  font-weight: 800
  font-size: 12px
  line-height: 16px
  color: #34DDDD
  margin-bottom: 0px
  text-align: center
  margin: auto

.win_img
  background: url("../../../../assets/quiz-template/win.png") center center no-repeat
  background-size: contain
  width: 14px
  height: 14px

.win_text
  font-size: 12px
  line-height: 16px
  color: #5DB145 !important

.lost_img
  background: url("../../../../assets/quiz-template/lost.png") center center no-repeat
  background-size: contain
  width: 9px
  height: 9px
  position: relative
  left: 2px
  top: 2px

.lost_box
  background: #C10000
  border-radius: 50%
  width: 14px
  height: 14px
  display: block !important

.display
  display: none

.lost_text
  color: #C10000 !important

.status_text
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  float: right

.validated
  background: url("../../../../assets/quiz-template/validated.png") center center no-repeat
  background-size: contain
  width: 17px
  height: 17px
  margin-left: 85px
  margin-bottom: 4px
  margin-left: auto
  margin-right: auto

.validated_text
  font-size: 12px
  line-height: 16px
  text-align: center
  color: #BF94E4
  font-weight: 800
  margin-bottom: 0px

.lost_text2
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  margin-bottom: 0px
  margin-left: 4px
  text-align: center

.lost_amount
  font-weight: 800
  font-size: 20px
  line-height: 23px
  text-align: center
  text-transform: uppercase
  color: #C10000
  margin-bottom: 0px

.info_text
  font-size: 12px
  line-height: 16px
  align-items: center
  text-align: center
  color: #0B1511

.icon_refund
  width: 25px !important
  height: 25px !important

.icon_details
  width: 16px !important
  height: 18px !important
  margin-right: 8px

.refund_box_info
  display: flex
  border-bottom: 0.5px solid #F0F0F0

.maxFix
  margin-top: 8px

.corona-img
  background: url("../../../../assets/create-event/Corona.png") center center no-repeat
  background-size: contain
  width: 25px
  height: 25px

.prize-pool-img
  background: url("../../../../assets/quiz-template/prizePool.png") center center no-repeat
  background-size: contain
  width: 25px
  height: 25px

.expertMinus-img
  background: url("../../../../assets/quiz-template/expertNeeded.png") center center no-repeat
  background-size: contain
  width: 27px
  height: 20px

.minted-img
  background: url("../../../../assets/quiz-template/minted.png") center center no-repeat
  background-size: contain
  width: 22px
  height: 21px

.exRepPosition
  position: absolute
  top: 64px
  right: -15%
  width: 100%

.expertMinus_text
  font-style: normal
  font-weight: 800
  font-size: 12px
  color: #C91D1D

.winner_text
  margin-bottom: 0px
  text-align: center
  font-weight: bold

.winner_amount
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 23px
  text-align: center
  text-transform: uppercase
  margin-bottom: 0px
  left: 130px
  white-space: nowrap

.moreThan3
  flex-direction: column !important
  align-items: normal !important

.in_column
  flex-direction: column !important
  align-items: normal !important

.in_row
  flex-wrap: wrap

.in_row_6
  flex-wrap: wrap

.for_3
  flex-direction: column
  flex-wrap: wrap
  max-height: 100px
  align-items: normal !important

.for_2
  flex-direction: column
  flex-wrap: wrap
  max-height: 70px
  align-items: normal !important

.for_1
  flex-direction: column
  flex-wrap: wrap
  max-height: 50px
  align-items: normal !important

.name
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  text-align: center
  margin-bottom: 0px
  margin-right: 9px

.body_card
  background: #FFFFFF
  border: 1px solid #F4F4F4
  box-sizing: border-box
  box-shadow: -1px 4px 4px rgba(118, 109, 109, 0.08)
  width: 72%

.imageBox
  //max-height: 230px !important
  //height: 230px !important
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px

.arrow_up_yellow
  background: url("../../../../assets/quiz-template/arrow_up_yellow.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-left: 9px
  margin-top: 2px

.arrow_up_grey
  background: url("../../../../assets/quiz-template/arrow_up_grey.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-left: 9px
  margin-top: 2px

.arrow_up_purple
  background: url("../../../../assets/quiz-template/arrow_up_purple.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-left: 9px
  margin-top: 2px

.arrow_down_yellow
  background: url("../../../../assets/quiz-template/arrow_down_yellow.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-left: 9px
  margin-top: 2px

.arrow_down_grey
  background: url("../../../../assets/quiz-template/arrow_down_grey.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-left: 9px
  margin-top: 2px

.arrow_down_purple
  background: url("../../../../assets/quiz-template/arrow_down_purple.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-left: 9px
  margin-top: 2px

.hostName
  font-weight: bold

.leave_comment
  color: #54A3DD
  cursor: pointer
  margin-left: 3px

.clear
  clear: both

.clickCopy
  background: rgba(0, 0, 0, 0.5)
  border-radius: 100%
  width: 34px
  height: 34px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 5px
  left: 5px
  z-index: 1
  cursor: pointer

.copyLink-img
  background: url("../../../../assets/share/clickCopy.png") center center no-repeat
  background-size: contain
  width: 20px
  height: 18px

.copied
  font-weight: 400
  font-size: 10px
  color: rgba(0, 0, 0, 0.8)
  white-space: nowrap
  position: absolute
  top: 30px
  z-index: 1
  left: 38px
  opacity: 0
  display: none
  transition: all 0.5s

.showLink
  opacity: 1
  display: block

.amount_box
  display: flex
  //justify-content: flex-end
  flex-direction: column
  width: 100%

.blockWin
  display: flex
  flex-direction: column
  justify-content: center

.earnedHost
  flex-direction: row

.hrHost
  border-right: 0.5px solid #B6B6B6
  margin: 6px 15px 22px 15px
  display: none

.blockWinHost
  font-weight: bold

.wonHost
  justify-content: normal
