.modal-dialog
  margin-top: 65px !important

.modal-body
  padding-left: 23px
  padding-right: 23px
  padding-top: 8px
  padding-bottom: 30px

.modal-header
  border: 0px !important
  padding-bottom: 0px !important

.close
  position: absolute !important
  right: 10px !important
  top: 10px !important
  color: black !important
  opacity: 1 !important

.text
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 150.3%
  align-items: center
  color: #0B1511
  text-align: center
  & span
    font-weight: bold

.border-hover
  border: none !important
  outline: none !important

.boxImg
  margin-left: auto
  margin-right: auto
  margin-top: 21px !important


.img
  background: url("../../../../../assets/share/justANote-img.png") left center no-repeat
  background-size: contain
  width: 65px
  height: 61px
  margin-left: auto
  margin-right: auto

.title
  font-weight: bold
  font-size: 20px
  line-height: 27px
  text-align: center
  color: #FFD300

.btn-box
  display: flex
  justify-content: space-between
  align-items: center
  & button
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000

.btn-join
  padding: 13px 20px
  background: #FFD300
  border-radius: 8px
  border: none
  cursor: pointer
.btn-browse
  padding: 13px 20px
  border-radius: 8px
  background: #54DD96
  border: none
  cursor: pointer
