p, h3
  padding: 0
  margin: 0

.now_batting__title
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  color: #FFD300
  display: flex
  align-items: center
  justify-content: center

  padding: 10px 0 3px 0

.login_name
  color: #FFFFFF
  text-transform: none
  background-color: #0B1511
  width: 100%
  border-radius: 8px

  & h3
    font-size: 24px
    font-weight: bold

  & span
    color: #BF94E4

  & div
    margin: 13px auto 23px auto

.question_second
  font-weight: bold
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  background-color: #3C3C3C
  margin: auto
  border-radius: 8px
  padding: 0 70px

.question_text
  margin: auto
  padding: 15px 0
  font-weight: bold

.time
  text-align: left
  padding: 0 70px 0 20px

.question_text_white
  color: #FFFFFF
  padding: 15px 0
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: left

.your_answer
  color: #ffffff
  font-weight: bold
  font-size: 12px
  line-height: 16px

  & span

    font-size: 16px
    line-height: 22px

.event
  color: #FFFFFF
  font-weight: bold
  margin: 40px 0 8px 0
  text-align: left
  font-size: 14px

.sumText_24h
  font-size: 12px
  line-height: 16px
  text-align: left
  color: #9E9E9E
  margin-top: 5px
  margin-bottom: 33px

.learn_more
  text-align: left
  font-size: 14px
  line-height: 19px
  color: #C4C4C4
  margin-bottom: 52px
  & span
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
  & a
    color: #BF94E4
    font-size: 12px
    border-bottom: 1px solid #BF94E4
    text-decoration: none

.two_button
  display: flex
  justify-content: space-around

  & button
    height: 48px
    border-radius: 8px
    text-transform: uppercase
    cursor: pointer
    border: none
    width: 100%
    font-weight: 600
    font-size: 18px
    line-height: 25px

.btn_join
  background-color: #BF94E4
  margin-left: 8px

.btn_cancel
  margin-right: 8px
  background: #c4c4c4

.results_mail
  color: #FFFFFF
  font-size: 12px
  line-height: 16px
  text-align: center
  padding-bottom: 39px

  & p
    opacity: 0.6

  & span
    font-weight: 600
    color: #FFFFFF
    opacity: 1

//======= second page ==========
.head
  text-align: center
  color: #FFFFFF

.title
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #C4C4C4
  padding-top: 10px
  & h3
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 4px
    text-transform: uppercase
    color: #BF94E4

.timer
  font-size: 30px
  font-weight: bold
  line-height: 41px
  margin-bottom: 34px

.question_second_true
  font-weight: bold
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  background-color: #0B1511
  margin: auto
  border-radius: 8px
  padding: 17px 23px

.question-padding
  padding: 0 38px

.question_text
  margin: auto

.answers
  color: #FFFFFF

.answers_item
  overflow-x: hidden
  min-height: 48px
  background-color: #0B1511
  border-radius: 8px
  margin: 8px auto
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 26px
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: left

  & li
    list-style: none

.resolution_details
  height: 48px
  border-radius: 8px
  margin: 8px auto 16px auto
  background-color: #404040
  text-align: center
  color: #FFFFFF
  padding-top: 14px
  font-size: 14px

  & span
    font-weight: bold

.someText
  font-size: 14px
  line-height: 19px
  margin-bottom: 22px
  margin-top: 32px
  & span
    font-weight: bold

.btn_join_expert, .btn_join_expert_1
  text-align: center

  & button
    padding: 0 77.5px
    height: 48px
    cursor: pointer
    background: #BF94E4
    border-radius: 8px
    border: none

    font-size: 18px
    font-weight: 600
    width: 100%
    margin: auto
.event_over
  margin: 100px 0 100px 0
  & h3
    color: #6360F7
    font-weight: bold
    font-size: 20px
    line-height: 27px
    text-transform: uppercase
    background: linear-gradient(228.16deg, #54DD96 -1.47%, #6360F7 97.79%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.title_thank
  display: flex
  justify-content: center
  & h3
    font-weight: bold
    font-size: 20px
    line-height: 27px
    font-style: normal
    color: #BF94E4
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase

.hr
  border: 0.5px solid #474747
  margin: 24px auto 24px auto

.hr-w
  width: 94%

.fs_20
  font-weight: bold
  font-size: 20px
  line-height: 27px

.form_valid
  color: #FF0000
  font-size: 12px
  text-align: right

.state
  white-space: normal

.pretty .state label:after, .pretty .state label:before
  top: -3%

.pretty
  width: 100%

.errorImg
  background: url(../../../../../../assets/mobile-private-public/Error.png) left center no-repeat
  background-size: contain
  width: 32px
  height: 27px
  margin-left: auto
  margin-right: auto
  margin-bottom: 7px

.errMsg
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #EC0100
  margin-bottom: 15px

//@media (max-height: 850px)
@media (max-width: 420px)
  .btn_join_expert
    position: absolute
    width: 92%
    bottom: 10px
  .btn_join_expert_1
    position: absolute
    width: 92%
    bottom: 10px

@media (max-height: 568px)
  .btn_join_expert
    position: relative
    width: 100%
    bottom: 10px
    margin-top: 10px

@media (max-width: 320px)
  .btn_join_expert
    & button
      padding: 0 42.5px
  .someText
    margin-top: 17px

.btn_join_expert_1
  margin-top: 50px

@media (max-height: 668px)
  .for_btn_join_expert_1
    position: relative
    width: 100%
    bottom: 0
  .btn_join_expert_1
    margin-top: 30px
    padding-bottom: 10px
    position: relative
    width: 100%
  .event_over
    margin: 60px 0 45px 0

