.box
  padding-left: 18px
  padding-right: 18px
  background: #242521
  padding-top: 80px
  margin-top: -20px
  padding-bottom: 20px

.title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 121.8%
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center
    margin-bottom: 8px

.hostName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFD300
    margin-bottom: 19px

.bookImg
    background: url(../../../../../../assets/mobile-private-public/Book.png) left center no-repeat
    background-size: contain
    width: 17px
    height: 19px
    margin-left: 7px

.boxName
    display: flex
    justify-content: center

.gradientBox
    min-height: 289.5px
    border-radius: 16px
    background-size: cover !important
    display: flex
    flex-direction: column
    justify-content: space-between

.gradientBox-on-event-page
  display: flex
  align-items: flex-end
  min-height: calc(100vw - 36px)
  border-radius: 16px
  background-size: cover !important

.eventName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    margin: auto
    min-height: 20vw
    justify-content: center

.eventBox
    background: rgba(0, 0, 0, 0.6)
    border-radius: 16px
    min-height: 193px

.eventBox-on-event-page
    background: rgba(0, 0, 0, 0.6)
    border-radius: 0 0 16px 16px
    min-height: 20vw
    width: 100%

.arrow
    margin-top: 33px
    margin-bottom: 24px
    border-bottom: 0.5px solid #B6B6B6

.info
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center
    margin-bottom: 15px

.tutorials-place
  background: rgba(255, 255, 255, 0.19)
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: #FFFFFF
  height: 206px

  & p
    font-weight: 600
    font-size: 24px
    line-height: 33px

.join
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    background: #FFD300
    border-radius: 8px
    width: 100%
    height: 49px
    border: 0px
    justify-content: center
    margin-top: 24px

.privacy-text
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: center
  text-decoration-line: underline
  color: #FFD300
  text-align: center
  & p
    margin-top: 16px
    margin-bottom: 15px

.avatar
    width: 65px
    height: 65px
    border-radius: 50%
    border: 1px solid #ffffff
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.avatarBox
    display: flex
    justify-content: center
    padding-top: 16px
    padding-bottom: 16px

.addCommentText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: left
    color: #FFFFFF
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 19px
    margin-bottom: 0px

.addCommentBox
    background: #545454
    border-radius: 8px
    width: 100%

.sendCommentBox
    display: flex
    margin-top: 16px

.sendImg
    background: url(../../../../../../assets/share/send.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 9px
    margin-left: 20px
    margin-right: 5px
    margin-top: 10px

.face1
    background: url(../../../../../../assets/mobile-private-public/face1.png) left center no-repeat
    background-size: contain

.face2
    background: url(../../../../../../assets/mobile-private-public/face2.png) left center no-repeat
    background-size: contain

.labelNamePos
    position: relative
    top: 3px

.commentImg
    width: 28px
    height: 28px

.commentName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    color: #FFFFFF
    margin-left: 8px
    margin-bottom: 7px

.comment
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    color: #C4C4C4
    margin-left: 37px

.senderBox
    display: flex

.timeBox
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    color: #979797

.commentHeader
    display: flex
    justify-content: space-between

.commentBox
    margin-top: 37px

.imgCoin
    background: url(../../../../../../assets/create-event/handCoinYellow.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 8px

.checkImg
    background: url(../../../../../../assets/mobile-private-public/check.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 8px

.titleBox
    display: flex
    justify-content: center

.titleTwo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.titleBetting
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFD300
    justify-content: center
    margin-bottom: 7px

.quizText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    margin: 29px 58px
    justify-content: center
    overflow-wrap: anywhere

.quizBox
    background: #0B1511

.quizBoxTwo
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 8px

.quizBoxTwo-on-event-page
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 8px

.answerBoxCreated
    background: #0B1511
    border-radius: 8px
    margin-bottom: 8px
    display: flex
    justify-content: space-between

.participatedAnswer
    display: flex
    align-items: center

.partPostAvatar
    margin-top: 14px
    margin-right: 10px

.partAmount
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
    padding-top: 5px
    padding-right: 10px
    margin-bottom: 0px

.partTitile
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    display: flex
    justify-content: center
    text-transform: uppercase
    color: #34DDDD
    margin-bottom: 3px

.validTitle
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    display: flex
    justify-content: center
    text-transform: uppercase
    color: #BF94E4
    margin-bottom: 3px

.answerCreated
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    margin-bottom: 3px
    overflow-wrap: anywhere
    padding: 14px 10px 14px 19px

.infoLabel
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    position: relative
    top: 12px

.name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    margin-bottom: 0px
    margin-right: 9px

.infoLabelPos
    display: flex
    justify-content: space-between
    margin-bottom: 34px

.avatarHost
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid #ffffff
    margin-top: 0px

.hostBox
    display: flex

.timeLeft
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.buttonBecome
    border-radius: 8px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #000000
    width: 100%
    height: 48px
    border: 0px

.buttonColorPlayer
    background: #34DDDD !important

.buttonColorExpert
    background: #BF94E4 !important

.linkInfo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    text-decoration-line: underline !important
    margin-top: 8px
    margin-bottom: 19px
    display: flex
    justify-content: center

.colorLinkExpert
    color: #BF94E4 !important

.colorLinkPlayer
    color: #34DDDD !important

.aboutBox
    margin-top: 16px
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px
    padding-left: 20px
    padding-right: 20px

.copyToClick
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    top: 4px
    position: relative

.byLink
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    margin-top: 16px
    margin-bottom: 7px

.link
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #54A3DD
    justify-content: center
    margin-bottom: 23px
    word-break: break-all

.imgBox
    display: flex
    justify-content: center
    margin-bottom: 23px
    position: relative

.copied
  font-weight: 400
  font-size: 10px
  color: white
  white-space: nowrap
  position: absolute
  top: 50%
  z-index: 1
  left: 50%
  opacity: 0
  display: none
  transform: translate(-50%, 50%)
  transition: all 0.5s

.showLink
  opacity: 1
  display: block

.listImg
    background: url(../../../../../../assets/share/list.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 9px

.only
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    display: flex
    justify-content: center
    margin-bottom: 16px
    margin-top: 8px
    padding-top: 0px

.validated
    color: #BF94E4 !important

.participated
    color: #FFD300 !important

.partImg
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid #ffffff

.partBox
    display: flex
    position: relative
    top: 5px
    right: 7px

.playersNumber
    position: relative
    right: -7px
    bottom: 1px

.bg_img
    background: url("../../../../../../assets/share/backg_5_big.png") 24% 32% no-repeat,url("../../../../../../assets/share/backg_5_small.png") 72% 51% no-repeat #242521
    background-size: 128px 128px, 68px 68px

.comingSoonClose
    text-align: right
    margin-top: 9px
    margin-right: 9px
    color: black
    opacity: 1
    font-weight: 300
    outline: none
    border: none

.title_coming_soon
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
    display: flex
    justify-content: center
    color: #FFD300
    margin-bottom: 5px
    margin-top: 10px

.text_coming_soon
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 27px
    display: flex
    align-items: center
    text-align: center
    color: #0B1511
    margin-bottom: 53px

.resolutionText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    overflow-wrap: anywhere
    text-align: center
    padding: 12px 5px

.answerBoxResolution
    background: #393939
    border-radius: 8px
    margin-bottom: 0px

.deep-comment::ng-deep
  .commentName
    font-weight: 600
    font-size: 12px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .replyDark
    font-size: 12px

