.box
  margin-left: 18px
  margin-right: 18px

.pretty
  font-size: 20px

.checkBoxPos
  display: flex
  text-align: center
  padding-top: 30px

.inline
  display: inline-flex
  flex: 1

.tab
  background-color: #C4C4C4
  width: 100%
  margin-left: 10px
  padding-top: 15px
  padding-bottom: 15px
  border-radius: 8px
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #FFFFFF

.tab_active
  font-weight: bold !important
  background-color: #54DD96 !important

.checkPos
  position: relative
  top: 45px

.borderLine
  padding-top: 24px
  border-bottom: 0.5px solid #B6B6B6 !important

.name
  margin-bottom: 0
  font-family: 'Open Sans', sans-serif
  font-style: normal
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  line-height: 16px
  color: #0B1511

.dropWidth
  width: 100%

.dropdown-toggle::after
  float: right
  position: relative
  right: 0px
  top: 10px
  color: #FFFFFF

#dropdownBasic1
  text-align: left
  border: 0px !important
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #FFFFFF !important
  background-color: #3B3B3B
  border-radius: 8px
  height: 48px

.dropdown-menu.show
  width: 100% !important

.cancel
  background: #C4C4C4
  border-radius: 8px
  border: 0px
  height: 48px
  margin-right: 15px
  flex: 1
  font-weight: bold
  font-size: 16px
  line-height: 22px
  &:focus
    outline: none

.next
  background: #FDD92A
  border-radius: 8px
  border: 0px
  height: 48px
  flex: 1
  font-weight: bold
  font-size: 16px
  line-height: 22px
  &:focus
    outline: none

.buttonBox
  display: flex
  text-align: center
  padding-bottom: 14px

.buttonBox_1
  margin-top: 160px

.mt-50
  margin-top: 51px

.mt-160
  margin-top: 160px

.gradientPicker
  border-radius: 8px
  width: 38px
  height: 36px
  position: absolute
  top: 12%
  right: 2%

.reloadImg
  background: url(../../../../../assets/create-event/Reload.png) left center no-repeat
  background-size: contain
  width: 12px
  height: 12px
  position: absolute
  top: 87%
  left: 100%
  margin-top: -19px
  margin-left: -25px

.gradientText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  color: #FFFFFF

.corectPosition
  display: flex
  align-items: center
  justify-content: space-between

.paddingName
  padding-top: 17px !important
  margin-bottom: 6px

.tabPos2
  padding-top: 6px !important

.answer
  background: #ffffff
  border-radius: 5px
  border: 1px solid #CBCBCB
  width: 100%
  min-height: 48px
  height: auto
  padding-left: 20px

.answer::placeholder
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  color: #7D7D7D
  padding-left: 19px

.quize_validation_error
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 14px
  text-align: right
  color: #EC0100

.learMore
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  text-align: right
  text-decoration-line: underline
  color: #54A3DD
  cursor: pointer
  margin-left: 10px

@media (max-width: 420px)
  .buttonBox_1
    position: absolute
    width: 90%
    bottom: 0

@media (max-height: 568px)
  .buttonBox_1
    position: relative
    width: 100%

#roomId.dropdown-toggle.btn:after
  content: "" !important
  border: 0px !important
  float: right
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #FFFFFF

#roomId
  width: 100%
  text-align: left
  background: #FFFFFF
  border: 1px solid #CBCBCB
  border-radius: 5px
  height: 48px
  color: #7D7D7D
  padding-left: 20px
  padding-right: 20px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  #l:before
    border-color: #C4C4C4 !important
  #l:after
    border-color: #54DD96 !important



/*============= error letter setting (start) =========================*/

.wrap
  width: 100%

.questionTextarea::placeholder
  font-style: normal
  font-weight: bold
  text-align: left
  color: #7D7D7D
  font-size: 12px

.__htmlarea
  padding: 1em
  width: 100%
  line-height: 1.25
  border: 2px solid #CBCBCB
  border-radius: 0.5em
  font-size: 12px
  font-weight: bold

.__textarea
  padding: 1em
  width: 100%
  line-height: 1.25
  border: 2px solid #CBCBCB
  border-radius: 0.5em
  font-size: 12px
  font-weight: bold

.__htmlarea
  position: absolute
  height: 100%
  background-color: #fff
  color: #7d7d7d
  white-space: pre-wrap
  word-wrap: break-word

.__textarea
  display: block
  position: relative
  border-color: #ccd6dd
  color: transparent
  caret-color: #7d7d7d
  outline: 0
  background-color: transparent
  resize: none

.__textarea:focus
  border: 2px solid #CAD6FF

.spanBg
  color: #FF3232
  font-style: normal
  font-size: 12px
  font-weight: bold

.__answer
  padding-right: 30px

.placeH::placeholder
  font-size: 12px

.paddSetting
  padding-top: 15px
  padding-bottom: 15px

.is_invalid
  border: 1px solid red

.limitText
  font-style: normal
  font-size: 12px
  line-height: 16px

.lableBox
  display: flex
  justify-content: space-between
  padding: 24px 0 8px 0

/*============= error letter setting (end) =========================*/
