.boxImg
  margin-left: auto
  margin-right: auto
  margin-top: 21px !important

.red-elipse
  border-radius: 100%
  width: 61px
  height: 61px
  background: url("../../../../../../assets/share/erLimit.png") center center no-repeat #FF3232
  background-size: 11px 29px

.text
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 150.3%
  align-items: center
  color: #0B1511

.button-main
  padding: 13px 7px 12px 7px
  background: #FFD300
  border-radius: 8px
  border: none
  margin: 0 10px
  font-weight: 600
  & a
    text-align: center
    text-transform: uppercase
    color: #000000

.my-modal-body
  display: flex
  justify-content: center
  flex-direction: column
  padding: 0 30px 15px 30px

.my-modal-header
  border: none
  border: 0px !important

.title-mod
  font-weight: bold
  font-size: 14px
  line-height: 150.3%
  text-align: center
  margin-bottom: 14px
  color: #FF3232

.border-hover
  border: none !important
  outline: none !important

.close
  position: absolute !important
  right: 10px !important
  top: 10px !important
  color: black !important
  opacity: 1 !important
