.registration_module
    top: 0px
    width: 100%
    height: 100%
    background-color: rgba(0, 0 ,0 , 50%)
    position: absolute
    z-index: 100


.registration_box
    margin: auto
    position: absolute
    top: 50%
    left: 0
    right: 0
    width: 450px
    height: auto
    background-color: #ffffff
    border-radius: 10px
    transform: translateY(-50%)

.registr_form
    display: table-caption

.modal_close
    font-size: 20px
    float: right
    padding-right: 15px
    padding-top: 10px
    cursor: pointer

.registration_title
    display: inline-block
    padding-left: 10px
    padding-top: 10px

.regist_label
    margin-bottom: 0px !important

.form_container
    margin-left: 20px
    margin-right: 20px
    margin-top: 10px

.regist_input
    width: 98%
    height: 20px
    border-width: 1px
    border-radius: 5px
    outline: none

.button_pos
    display: flex
    justify-content: space-around
    margin-top: 30px
    margin-bottom: 20px

.regist_button_box
    min-width: 150px
    outline: none !important
    cursor: pointer


.error-feedback
    color: #fc471e !important

.register_error
    text-align: center
    color: #fc471e

.metamask_error
    text-align: center
    color: #fc471e
    padding-top: 20px
    padding-bottom: 20px

.user_wallet
    padding-top: 20px
    padding-bottom: 10px
    text-align: center

.networkError
    text-align: center
    color: red
    padding-top: 20px
    padding-bottom: 5px

.login_button
    text-align: center
    padding-top: 15px
    padding-bottom: 15px
    margin-top: 10px

.googleLogin
    margin-right: 20px

.lds-ripple
    margin-top: 75px
    margin-bottom: 75px
    position: relative
    width: 80px
    height: 80px
    display: block
    margin-left: auto
    margin-right: auto

.lds-ripple div
    position: absolute
    border: 4px solid #5682e2
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
    animation-delay: -0.5s

@keyframes lds-ripple
    0%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 1

    100%
        top: 0px
        left: 0px
        width: 72px
        height: 72px
        opacity: 0

.main-img
  background: url("../../../assets/share/BTY.png") center center no-repeat
  background-size: contain
  width: 88px
  height: 88px
  margin-left: 41%
  margin-top: 5%
  margin-bottom: 7px

.modal-title
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  text-align: center
  text-transform: uppercase
  color: #000000

.modal-text
  font-style: normal
  font-weight: 500
  font-size: 16px
  text-align: center
  color: #0B1511
  margin-top: 16px

.close
  position: absolute
  right: 10px
  top: 8px
  float: none !important
  outline: none !important

.modal-two-btn
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  color: #000000
  display: flex
  justify-content: center
  margin-bottom: 34px
  margin-top: 34px
  & button
    background: #FFD300
    border-radius: 8px
    padding: 13px 115px 13px 115px
    border: none
    font-weight: 600
  & button:active
    outline: none

.modal-content
  border: none !important
