.name
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
  color: #0B1511
  padding-top: 7px

.info
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #FFFFFF
  padding-top: 13px

.link
  color: #54A3DD !important
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-decoration: underline !important
  text-transform: none
  margin-left: 8px
  cursor: pointer

.tab
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #C4C4C4
  margin-left: 10px
  margin-bottom: 0px
  padding-bottom: 0px

.tab_active
  color: #54DD96
  font-weight: 600

.pos
  position: relative !important
  bottom: 30px

.checkBox
  display: flex

.box
  margin-left: 16px
  margin-right: 16px

.inline
  display: inline-flex

.infoYellow
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 16px
  text-align: center
  color: #54DD96
  text-transform: uppercase
  text-decoration: underline
  cursor: pointer

.question-img
  background: url("../../../../../assets/create-event/desktop/infoGreen.png")
  background-size: contain
  width: 19px
  height: 19px
  margin-right: 8px

.infoGrey
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #0B1511
  padding-bottom: 23px

ul
  list-style: none
  padding-left: 16px
  padding-bottom: 0px
  margin-bottom: 0px
  & span
    color: #0B1511
    font-weight: 800

.cancel
  background: #C4C4C4
  border-radius: 8px
  border: 0px
  height: 48px
  margin-right: 15px
  flex: 1
  font-weight: bold
  font-size: 16px
  line-height: 22px

.next
  background: #FDD92A
  border-radius: 8px
  border: 0px
  height: 48px
  flex: 1
  font-weight: bold
  font-size: 16px
  line-height: 22px

.cancel:active
  outline: none

.next:active
  outline: none

.buttonBox
  //margin-top: 0px
  display: flex
  text-align: center
  padding-bottom: 14px


.clockImg
  width: 24px
  height: 24px

.labelTime
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
  display: flex

.timeBox
  padding-top: 15px

.cupInfo
  display: inline-flex

.cupName
  position: relative
  top: -3px
  left: 8px

.answer
  background: rgba(50, 58, 64, 0.96)
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  border: 0px
  color: #FFFFFF
  width: 100%
  min-height: 48px
  height: auto

.answer::placeholder
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  color: #7D7D7D
  padding-left: 19px

.tip
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  color: #7D7D7D
  width: 90px
  background: #F7F7F7
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  border: 1px solid #CBCBCB

.inputBox
  width: 100%
  display: inline-flex

.posOne
  position: relative
  top: 15px
  left: 8px

.posTwo
  position: relative
  top: 15px
  left: 13px

#startTime.dropdown-toggle.btn:after
  content: "Hours" !important
  border: 0px !important
  float: right
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #FFFFFF

.dropBox
  width: 100%
  position: relative

.dropBox:after
  content: 'Hours'
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  position: absolute
  top: 14px
  right: 12px

#startTime
  width: 100%
  text-align: left
  height: 48px
  color: #7D7D7D
  background: #FFFFFF
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-radius: 5px

.startTime
  width: 100%
  text-align: left
  height: 48px
  color: #7D7D7D
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-radius: 5px

#startPublicTime.dropdown-toggle.btn:after
  content: "" !important
  border: 0px !important
  float: right
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #FFFFFF

#startPublicTime
  width: 100%
  text-align: left
  background: #FFFFFF
  height: 48px
  color: #0B1511
  padding-left: 30px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-radius: 5px

.dropdown-menu.show
  width: 100%

.quize_validation_error
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 14px
  text-align: right
  color: #EC0100

.calendarImg
  background: url("../../../../../assets/create-event/desktop/calendarGreen.png") left center no-repeat
  background-size: contain
  width: 24px
  height: 24px

.update
  border: 0px !important

.modal-footer
  justify-content: center !important

#modal-basic-title
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #0B1511
  margin: auto

.saveModal
  background-color: #FFD300
  border-radius: 8px
  height: 48px
  width: 45%
  font-family: "Open Sans", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #000000
  border: none

.greyModalCancel
  background: #C4C4C4
  border-radius: 8px
  height: 48px
  width: 45%
  font-family: "Open Sans", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #000000
  border: none


.close
  padding: 6px
  opacity: 1
  font-size: 25px
  font-weight: 200

.closeNew > span
  color: #FFFFFF

.datePicker
  background: #FFFFFF
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-radius: 5px
  height: 48px
  min-width: 150px
  font-family: "Open Sans", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #0B1511

.formPicker
  display: flex
  justify-content: space-between

.date
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-transform: uppercase
  color: #0B1511
  margin-bottom: 5px

.expertsCheckWrapper
  width: 100%
  background-color: #FFFFFF
  border-radius: 5px
  border: 1px solid #CBCBCB

.checkBoxPosition
  margin-top: 15px
  margin-bottom: 15px
  margin-left: 17px

.tabPosTwo
  margin-top: 15px
  margin-bottom: 15px

.colorT
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #7D7D7D

.calendarPosition
  position: absolute
  right: 10px
  bottom: 10px
  cursor: pointer

.answer
  color: #7D7D7D
  background: #FFFFFF
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-radius: 5px
  width: 100%
  min-height: 48px
  height: auto
  border-right: none

.fixBordRadius
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.answer::placeholder
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  color: #7D7D7D
  padding-left: 19px

.borderVector
  border: 0.5px solid #B6B6B6
  margin-top: 24px

.ngb-tp-input
  background: #3B3B3B
  border-radius: 5px

.nguyen
  display: flex

.nguyen2
  width: 50px !important
  margin-right: 0px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  border-right: none

.nguyen3
  width: 100% !important

.nguyen4
  border-top-left-radius: 0px !important
  border-bottom-left-radius: 0px !important
  background-color: #FFFFFF !important
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-bottom-right-radius: 5px
  border-top-right-radius: 5px
  border-left: none

.correctMB
  margin-bottom: 80px

.h4-modal
  font-style: normal
  font-weight: 800
  font-size: 18px
  line-height: 25px
  color: #FFD300
  margin: auto
  text-transform: uppercase
  border-bottom: 0.5px solid #E6E6E6
  padding-bottom: 20px
  width: 80%

.modal-text-new
  & h5
    color: #54DD96
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 22px
  & li
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #0B1511
    position: relative
  & li:before
    content: url("../../../../../assets/create-event/greenElipse.png")
    width: 4px
    height: 4px
    position: absolute
    top: -5%
    left: -4%


.a-learn-more
  text-align: center
  & a
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 150.3%
    text-decoration-line: underline
    color: #FFD300

.border-none
  border: none
.modal-btn
  & button
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    background: #FFD300
    border-radius: 8px
    padding: 13px 125px 13px 125px
    margin: auto

.border-hover
  border: none !important
  outline: none !important

.arowMarker
  position: relative

.arowMarker:before
  content: ""
  background: url("../../../../../assets/create-event/desktop/triUpBlack.png") center center no-repeat
  background-size: contain
  position: absolute
  top: 8px
  left: 15px
  width: 12px
  height: 12px

.arowMarker:after
  content: ""
  background: url("../../../../../assets/create-event/desktop/triDownBlack.png") center center no-repeat
  background-size: contain
  position: absolute
  top: 28px
  left: 15px
  width: 12px
  height: 12px

@media (max-width: 400px)
  .buttonBox
    position: absolute
    width: 92%
    bottom: 0

@media (max-height: 769px)
  .buttonBox
    position: relative
    width: 100%
  .correctMB
    margin-bottom: 36px

#labelC
  color: #7d7d7d !important
  position: absolute
  top: 12px
  left: 15px
  z-index: 1
#labelC2
  position: absolute
  top: 12px
  left: 40px
  z-index: 1

.dark-modal
  background-color: #FFFFFF
