.coming_s_about
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #FFFFFF
  margin-top: 8px

.explore_button
  display: flex
  align-items: center
  justify-content: center
  width: 189px
  height: 48px
  background: #FFD300
  border-radius: 8px
  span
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    text-decoration-line: underline
    text-transform: uppercase
    color: #FFFFFF

.moments_img
  background-image: url("../../../../../assets/mobileJoinPage/comingSoon_moments.png")
  width: 64px
  height: 64px

.live_img
  background-image: url("../../../../../assets/mobileJoinPage/comingSoon_live.png")
  width: 64px
  height: 64px

.pro_img
  background-image: url("../../../../../assets/mobileJoinPage/comingSoon_pro_img.png")
  width: 61px
  height: 64px

.following_img
  background-image: url("../../../../../assets/mobileJoinPage/comingSoon_following.png")
  width: 45px
  height: 64px

.coming_soon
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 27px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  margin-top: 8px

.d_flex_alight_justify_center
  display: flex
  justify-content: center
  align-items: center
