.my_prof
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-transform: uppercase
  color: #0B1511
  padding-top: 31px

.avatar
  width: 110px
  height: 110px
  border-radius: 50%
  border: 4px solid #FFD300

.disp_name
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  color: #0B1511
  margin-bottom: 4px

.name
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #5C5C5C
  padding: 15px

.box
  width: 50%

.my_profile_box
  background: #FFFFFF
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.15)
  border-radius: 8px
  width: fit-content

.main_box
  padding: 25px
  width: fit-content
  height: 692px

.name_box
  background: #F2F2F2
  border-radius: 5px
  width: 100%

.edit
  background: url("../../../../assets/profile/edit.png") center center no-repeat
  background-size: contain
  width: 16px
  height: 16px
  margin-left: 6px

.linkAccount
  background: url("../../../../assets/profile/linkAccount.png") center center no-repeat
  background-size: contain
  width: 20px
  height: 20px
  cursor: pointer

.edit_box
  display: flex
  justify-content: space-between

.edit_text
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  text-align: center
  color: #54DD96
  display: flex
  cursor: pointer

.header_box
  padding-bottom: 32px

.info_box
  display: flex

.info_con
  flex: 1

.option
  border: 1px solid #DFDFDF
  border-radius: 5px
  width: 100%
  height: 48px

.option_text
  padding-top: 4px
  font-style: normal
  font-weight: normal
  font-size: 9px
  line-height: 12px
  display: flex
  align-items: center
  color: #6B6B6B

.ref_box
  display: flex

.ref_avatar
  width: 21px
  height: 21px
  border-radius: 50%
  border: 1px solid #FFD300

.ref_name
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  color: #FFD300
  margin-left: 8px
  margin-top: 3px

//===========================
.ava_block
  display: flex
  justify-content: space-between
  padding-right: 0
  align-items: center

.rep_card_wrap
  padding: 2px

.rep_card
  background: #FFFFFF
  border: 1px solid #DFDFDF
  border-radius: 8px
  min-height: 90px

  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  padding: 5px 10px

.rep_count
  font-style: normal
  font-weight: 800
  font-size: 24px
  line-height: 33px
  text-align: center
  color: #6B6B6B

.total_box
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  padding-bottom: 10px

.totalRep
  font-weight: 800
  font-size: 32px
  line-height: 30px
  text-align: center
  color: #54DD96

.text_total
  font-weight: 600
  font-size: 10px
  line-height: 14px
  text-align: center
  color: #6B6B6B

.rep_title
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #0B1511

.totalImg_box
  display: flex
  align-items: center

.host_img
  background: url("../../../../assets/profile/host_img.png") center center no-repeat
  background-size: contain
  width: 42px
  height: 30px

.participant_img
  background: url("../../../../assets/profile/participantProfile.png") center center no-repeat
  background-size: contain
  width: 32px
  height: 32px

.expert_img
  background: url("../../../../assets/quiz-template/expertNeeded.png") center center no-repeat
  background-size: contain
  width: 42px
  height: 30px

.advisor_img
  background: url("../../../../assets/profile/advisor.png") center center no-repeat
  background-size: contain
  width: 42px
  height: 35px

.totalRep_img
  background: url("../../../../assets/profile/green3star.png") center center no-repeat
  background-size: contain
  width: 23px
  height: 23px

.cheBox
  display: none

.hoverPointer:hover
  cursor: pointer

.pseudocheckbox::after
  content: "\00A0"
  display: inline-block
  box-sizing: border-box
  width: 20px
  height: 20px
  background-color: white
  border: 1px solid #DFDFDF
  border-radius: 2px
  margin-right: 6px
  margin-left: 10px
  vertical-align: baseline

  text-align: center
  font-size: 12px
  line-height: 20px
  font-weight: 600
  color: #54DD96


.cheBox:checked + .pseudocheckbox::after
  content: "\2713"
  border: 1px solid #54DD96

.bottom_box
  display: flex
  justify-content: space-between
  align-items: center
  & h4
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #0B1511
  & p
    font-size: 10px
    line-height: 14px
    display: flex
    align-items: center
    color: #6B6B6B

.pretty.p-switch .state:before
  background: #c4c4c4

.pretty.p-switch .state label:after
  background-color: #FFFFFF !important

.name_box_input
  background: #FFFFFF
  border: 1px solid #DFDFDF
  border-radius: 5px
  margin-bottom: 16px

.name_box_input:active
  outline: none
.name_box_input:focus
  outline: none



hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #FFFFFF

a
  color: #82b440
  text-decoration: none

.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after
  content: ""
  display: table
  clear: both


.blog-comment
  padding-left: 15%
  padding-right: 15%


.blog-comment ul
  list-style-type: none
  padding: 0


.blog-comment img
  opacity: 1
  filter: Alpha(opacity=100)
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px


.blog-comment img.avatar
  position: relative
  float: left
  margin-left: 0
  margin-top: 0
  width: 65px
  height: 65px


.blog-comment .post-comments
  border: 1px solid #eee
  margin-bottom: 20px
  margin-left: 85px
  margin-right: 0
  padding: 10px 20px
  position: relative
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
  background: #fff
  color: #6b6e80



.blog-comment .meta
  font-size: 13px
  color: #aaaaaa
  padding-bottom: 8px
  margin-bottom: 10px !important
  border-bottom: 1px solid #eee


.blog-comment ul.comments ul
  list-style-type: none
  padding: 0
  margin-left: 85px


.blog-comment-form
  padding-left: 15%
  padding-right: 15%
  padding-top: 40px


.blog-comment h3,
.blog-comment-form h3
  margin-bottom: 40px
  font-size: 26px
  line-height: 30px
  font-weight: 800

.levels
  display: flex
  column-gap: 19px




.level_type
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 19px
  margin: 0
  font-family: Open Sans sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  color: #0B1511




.level_type_value
  display: block
  text-align: center
  margin: 0 auto
  padding: 0

.level_amount
 width: 152.62px
 height: 48px

 background: #FFFBE7
 border-radius: 8px



 font-family: Open Sans sans-serif
 font-style: normal
 font-weight: 800
 font-size: 32px
 line-height: 44px
 text-align: center
 color: #FFD300

.level_2_amount
  background: #EAFFF4
  &span
   color: #54DD96

.level_3_amount
  background: #F5F5F5

  color: #5C5C5C

.referrals_block
  width: 100%
  margin-top: 26px
  height: 500px
  overflow: scroll
  max-height: 500px
  flex: 1
  background-color: transparent


.referrals_block::-webkit-scrollbar
  background-color: transparent
  width: 8px
  height: 20px
  z-index: 5
  position: absolute
  scroll-margin-right: 10px

.referrals_block::-webkit-scrollbar-track
  z-index: 5
  position: absolute
  scroll-margin-right: 10px
  background-color: transparent

.referrals_block::-webkit-scrollbar-thumb
  background: #FF0000
  height: 5px !important
  z-index: 5
  position: absolute
  scroll-margin-right: 10px



