.corect
  img
    cursor: pointer
    background: transparent
    border: 1px solid #DFDFDF
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    border-right: none

#basic-addon1
  background: url(../../../../../assets/descEvent/searchDesc.png) center center no-repeat
  background-size: contain
  width: 50px
  height: 38px


.sort-bar
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
  background-color: #FFFFFF
  input
    padding-top: 11px
    padding-bottom: 11px
    border: 1px solid #DFDFDF
    box-sizing: border-box
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    border-left: none
  input::placeholder
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #CACACA

.sort-wrap
  display: flex
  height: 40px

.btn-text
  font-weight: bold
  font-size: 12px
  text-align: center
  color: #FFFFFF

.btn-item
  background: #FFD300
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 11px 25px 10px 52px
  cursor: pointer

.btn-item-2
  padding: 11px 30px 10px 57px

.btn-item-3
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  color: #D0D0D0
  padding: 11px 36px 10px 62px
  cursor: pointer

.gps
  position: absolute
  bottom: -55px
  left: 229px

.btn-item-padding
  padding: 11px 22px 10px 48px

.text-disactive
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #90ABBF
  padding: 11px 22px
  cursor: pointer
  position: relative

.text-disactive:after
  content: ''
  height: 50%
  width: 0.5px
  position: absolute
  right: 0
  top: 10px
  background-color: #CDCDCD

.text-active
  color: #40D186
  border-bottom: 2px solid #40D186

.text-disactive-last
  border-right: none

.text-disactive-last:after
  content: ''
  display: none

.baks-img
  background: url("../../../../../assets/descEvent/baks.png") center center no-repeat
  background-size: contain
  width: 17px
  height: 18px

.baksGreen-img
  background: url("../../../../../assets/descEvent/baksGreen.png") center center no-repeat
  background-size: contain
  width: 17px
  height: 18px

.row
  margin-left: 0 !important
  margin-right: 0 !important

.social-img, .moments-img, .live-img
  position: relative

.social-img:before
  content: ''
  background: url("../../../../../assets/descEvent/social.png") center center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  position: absolute
  top: 20%
  left: 20px

.moments-img:before
  content: ''
  background: #C8C8C8
  width: 24px
  height: 24px
  position: absolute
  border-radius: 100%
  top: 20%
  left: 20px

.moments-img:after
  content: ''
  background: url("../../../../../assets/descEvent/moments.png") center center no-repeat
  background-size: contain
  width: 14px
  height: 13px
  position: absolute
  border-radius: 100%
  top: 33%
  left: 26px

.live-img:before
  content: ''
  background: url("../../../../../assets/descEvent/live.png") center center no-repeat
  background-size: contain
  width: 18px
  height: 24px
  position: absolute
  top: 20%
  left: 36px

.main-warp
  max-width: 1440px

@media (max-width: 1600px)
  .main-warp
    max-width: 1240px

@media (max-width: 1350px)
  .main-warp
    max-width: 1140px

