.c16
  width: 90%
  margin: auto
  word-break: break-all
  padding: 50pt 90pt
.title
  padding-top: 0pt
  font-size: 26pt
  padding-bottom: 3pt
  line-height: 1.15
  page-break-after: avoid
  orphans: 2
  widows: 2
  text-align: left

li.li-bullet-0:before
  margin-left: -18pt
  white-space: nowrap
  display: inline-block
  min-width: 18pt

li
  font-size: 11pt

.c7, .c8
  font-weight: 400
  text-decoration: none
  vertical-align: baseline
  font-size: 11pt
  font-family: inherit
  font-style: normal

.c0
  padding-top: 0pt
  padding-bottom: 10pt
  line-height: 1.15
  orphans: 2
  widows: 2
  text-align: left


.c8
  font-size: 20pt

.c10, .c17, .c15
  text-decoration: none
  vertical-align: baseline
  font-style: normal
.c10
  font-size: 16pt
.c17
  font-size: 14pt
.c15
  font-size: 12pt

.c11
  text-decoration-skip-ink: none
  -webkit-text-decoration-skip: none
  color: #1155cc
  text-decoration: underline
.c13
  padding-top: 10pt
  padding-bottom: 10pt
  line-height: 1.15
  orphans: 2
  widows: 2
  text-align: left

.c5
  font-weight: 700

.c9
  color: #434343
  font-weight: 700

h1
  padding-top: 20pt
  font-size: 20pt
  padding-bottom: 6pt

h2
  padding-top: 18pt
  font-size: 16pt
  padding-bottom: 6pt


h3, h4, h2, h1
  padding-top: 16pt
  color: #434343
  font-size: 14pt
  padding-bottom: 4pt
  font-family: inherit
  line-height: 1.15
  page-break-after: avoid
  orphans: 2
  widows: 2
  text-align: left

h4
  padding-top: 14pt
  color: #666666
  font-size: 12pt

p
  margin: 0
  font-size: 11pt

.c3
  margin-left: 36pt
  padding-left: 0pt
.c12
  padding: 0
  margin: 0
.c2
  color: inherit
  text-decoration: inherit
.c1
  page-break-after: avoid

.c14
  font-weight: 700

@media (max-width: 1365px)
  .c16
    color: #ffffff !important
    padding: 25pt 15pt !important
    font-family: 'Source Sans Pro', sans-serif
  .c9, h3, h4, h2, h1
    color: #FFFFFF
