.box
  background: #242521
  margin-top: -20px
  padding: 80px 16px 20px

.titleBox
  display: flex
  justify-content: center
  padding-top: 5px

.title
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  margin-bottom: 6px
  font-size: 18px
  line-height: 25px
  color: #DBDBDB

.underTitle
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #FFFFFF
  margin-bottom: 0

.question_box
  background: #0B1511
  border: 1px solid #0B1511
  box-sizing: border-box
  border-radius: 8px
  margin-bottom: 8px

.question
  font-style: normal
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  margin: 29px 58px 29px 58px
  justify-content: center

.answer
  font-weight: 600
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  text-align: center
  color: #FFFFFF
  margin: 18px 26px 18px 26px

.hand-img
  background: url("../../../../../../assets/create-event/handCoinYellow.png") center center no-repeat
  background-size: contain
  width: 25px
  height: 23px

.people-img
  background: url("../../../../../../assets/eventFinish/person3.png") center center no-repeat
  background-size: contain
  width: 25px
  height: 23px

.info_box
  display: flex
  justify-content: space-between

.in-info_box
  width: 48%
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center

.info_text
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 19px
  color: #FFFFFF
  & span
    font-weight: bold
  & p
    margin-bottom: 0

.creatBy
  color: #FFFFFF
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 24px

.hostBox
  display: flex
  align-items: center

.nameInfo
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  text-align: center
  color: #FFD300
  margin-bottom: 0px
  margin-right: 9px

.avatarHost
  width: 28px
  height: 28px
  border-radius: 50%
  border: 1px solid #ffffff

.creatBy-text
  display: flex
  align-items: center
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-transform: uppercase
  & p
    margin-bottom: 0

.hr
  height: 0.5px
  background: #B6B6B6
  width: 96%
  margin: 30px auto

