.modal-title
  width: 100%
  text-align: center

  & h4
    width: 100%
    font-weight: 800
    font-size: 18px
    line-height: 25px
    color: #FFD300

.modal-body-text
  padding-top: 0
  padding-bottom: 8px

  & p
    font-style: normal
    font-weight: normal
    font-size: 14px

  & span
    color: #FFD300
    font-weight: bold

.border-hover:hover
  border: none

.btn-modal
  padding-right: 32px
  padding-left: 32px
  margin-bottom: 16px

  & button
    width: 100%
    height: 48px
    background: #FFD300
    font-weight: 600
    font-size: 18px
    color: #000000
    line-height: 25px
    text-transform: uppercase
    border-radius: 8px
    border: none
    &:active
      outline: none
    &:focus
      outline: none

.welcomeImg
  background: url("../../../../../../assets/share/greenn2.png") left center no-repeat
  background-size: contain
  width: 42px
  height: 33px
  margin-left: 13px
  position: relative
  top: 15px
  left: 3px

.img-title
  background: url("../../../../../../assets/share/grenn.png") left center no-repeat
  background-size: contain
  width: 67px
  height: 67px
  margin: 24px auto 16px auto

.nickName
  font-weight: 800
  font-size: 16px
  line-height: 150.3%
  color: #54DD96 !important

.close
  outline: none !important
