/* You can add global styles to this file, and also import other style files */
@import "~swiper/swiper"
@import "~tui-image-editor-angular/src/theme"

body
  margin: 0 !important
  height: 100%

html
  height: 100%

.ngb-tp-input
  font-family: 'Open Sans', sans-serif
  background: #FFFFFF
  border-radius: 5px
  border: 1px solid #CBCBCB
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #0B1511

.ngb-tp-minute
  width: 100% !important
  height: 48px !important

  > .ngb-tp-input
    height: 48px !important
    width: 90%

.ngb-tp-spacer
  color: #FFFFFF

.ngb-tp-hour
  width: 100% !important
  height: 48px !important

  > .ngb-tp-input
    height: 48px !important
    width: 90%

@media only screen and (max-width: 1366px)
  body
    background-color: #242421

.grecaptcha-badge
  visibility: hidden !important
// recapch need add <a></a>

.modal-content
  border: none !important

.torus-alert--v2
  position: fixed !important
  width: 390px !important
  right: 30px !important

@media (max-width: 420px)
  .torus-alert--v2
    width: 95% !important
    right: 9px !important

.overlay
  outline: none !important

tui-image-editor-menus-buttons-rotate,
tui-image-editor-menus-buttons-crop,
tui-image-editor-menus-buttons-filter,
tui-image-editor-menus-buttons-load,
tui-image-editor-menus-buttons-download,
tui-image-editor-menus-buttons-mask,
tui-image-editor-menus-buttons-flip
  display: none !important

.tui-image-editor-help-menu div.tui-image-editor-help-menu-item:last-child,
//.tui-image-editor-help-menu div.tui-image-editor-help-menu-item:nth-of-type(2),
.tui-image-editor-help-menu div.tui-image-editor-help-menu-item:nth-of-type(1)
  display: none !important

.tui-image-editor-overflowable-x div.tie-icon-add-button:nth-of-type(3),
.free, .line, .tui-image-editor-partition
  display: none !important

.color-picker
  z-index: 11111111 !important

.tui-image-editor-container .svg_ic-menu
  stroke: #000!important

.lower-canvas, .upper-canvas
  border-radius: 8px !important
  max-height: 435px!important
  min-height: 435px!important


.tui-image-editor-container,
.tui-image-editor-container > div:first-child,
.tui-image-editor-container .tui-image-editor-help-menu .tui-image-editor-help-menu-item,
.tui-image-editor-container .tui-image-editor-controls
  background-color: #fff

