.modal-dialog
    margin-top: 65px !important

.modal-body
    padding-left: 23px
    padding-right: 23px

.modal-header
    border: 0px !important
    padding-bottom: 0px !important

.close
    position: absolute !important
    right: 10px !important
    top: 10px !important
    color: black !important
    opacity: 1 !important

.text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 150.3%
    align-items: center
    color: #0B1511

.border-hover
  border: none !important
  outline: none !important


.img
    background: url("../../../../../../assets/share/QuestionYellow.png") left center no-repeat
    background-size: contain
    width: 61px
    height: 61px
    margin-left: auto
    margin-right: auto

.boxImg
    margin-left: auto
    margin-right: auto
    margin-top: 21px !important

.link
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 150.3%
    align-items: center
    text-align: center
    text-decoration-line: underline !important
    color: #FFD300 !important
    margin-bottom: 21px
