.back
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: #000000
  cursor: pointer
  margin-bottom: 24px
  padding-top: 24px
  width: max-content

.back:active
  outline: none

.avatar
  border: 2px solid #FFFFFF
  box-sizing: border-box
  border-radius: 50%
  width: 96px
  height: 96px
  margin-top: 15px
  margin-bottom: 15px
  margin-right: 17px
  margin-left: 20px

.room_details
  border-radius: 5px

.detailNameHost
  position: relative
  top: 22px

.inline
  display: inline-block

.join
  background: #FFD300
  border-radius: 8px
  font-style: normal
  font-weight: bold
  font-size: 20px
  border: none
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 24px
  padding-right: 24px
  font-family: 'Open Sans', sans-serif

.room_name
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 33px
  color: #ffffff
  font-family: 'Open Sans', sans-serif

.room_owner
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 27px
  color: #ffffff
  margin-bottom: 5px
  font-family: 'Open Sans', sans-serif

.join-box
  float: right
  padding-right: 25px
  padding-top: 33px
  display: flex

.eventsInfo
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 27px
  color: #ffffff
  font-family: 'Open Sans', sans-serif

.eventsPositionsInfo
  position: relative
  left: 106px
  top: 23px

.comment-head
  border-top-right-radius: 20px
  border-top-left-radius: 20px
  color: #FFFFFF
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-decoration-line: underline
  background-color: #039BE5
  display: flex
  align-items: center
  margin-bottom: 8px
  padding: 4px 16px 4px 4px

.comment-wrap
  margin: 51px auto 0 auto
  display: flex
  //justify-content: center
  max-width: 1920px

.comment-box
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06)
  border-radius: 20px

.test-img-delet
  min-width: 64px
  height: 64px
  border-radius: 20px
  margin-right: 16px

.containerFor1920
  background: url("../../../../assets/share/icon1.png") 15% 50px no-repeat
  background-size: 300px
  max-width: 1440px

@media (max-width: 1366px)
  .main-warp
    margin-top: -20px
//==== comment setting ======

.deep-comment
  ::ng-deep
    .sortHead-item-dark
      padding: 5px 12px
    .whiteClass
      max-height: 700px
    .bgWhite
      border-bottom-right-radius: 20px
      border-bottom-left-radius: 20px
    .comment-warp
      max-height: 400px
      overflow: auto
    .comment-warp::-webkit-scrollbar
      width: 6px
    .comment-warp::-webkit-scrollbar-track
      background: #f1f1f1
      border-radius: 3px
    .comment-warp::-webkit-scrollbar-thumb
      background: #0094FF
      border-radius: 3px
    .comment-warp
      padding: 0 12px
    .forWhite
      padding: 0 8px
    .arrowUp
      display: none !important
    .wrapCommentDown
      border-top: 0.5px solid #DDDDDD
      padding-top: 10px
    .wrapCommentDown
      padding-bottom: 15px
    .commentBoxChange:nth-last-child(n+2)
      border-bottom: 0.5px solid #DDDDDD
    .addCommentBox
      font-size: 10px
      line-height: 14px
      max-height: 160px
    .addCommentBox::-webkit-scrollbar
      width: 6px
    .addCommentBox::-webkit-scrollbar-track
      background: #f1f1f1
      border-radius: 3px
    .addCommentBox::-webkit-scrollbar-thumb
      background: #0094FF
      border-radius: 3px
    .addCommentBox::placeholder
      font-size: 10px
      color: #0B1511
    .comingSoon
      color: #0b1511
    .commentName
      font-weight: 600
      font-size: 12px
      color: #0B1511
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .commentImg
      width: 20px
      height: 20px
    .comment
      font-size: 10px
    .darkSize
      width: 13px
      height: 13px
    @media (max-height: 780px)
      .comment-warp
        max-height: 250px
      .addCommentBox
        max-height: 90px

@media (min-width: 1600px)

.lds-ripple
  margin-top: 100px

.to_the_top
  position: fixed
  bottom: 40px
  right: 430px
  cursor: pointer
  & img
    width: 48px
    height: 54px

.main-comment
  width: 300px
  padding: 0
  position: fixed
  //right: 14%
  transform: translateX(376%)

@media (max-width: 1800px)
  .to_the_top
    right: 350px

@media (max-width: 1600px)
  .containerFor1920
    max-width: 1240px
  .main-comment
    transform: translateX(323%)
  .room_details
    width: 103%

@media (max-width: 1550px)
  .to_the_top
    right: 230px

.dnone
  display: none

.lds-ripple
  position: relative
  height: 100%
  width: 100%

.spinner-pos
  position: fixed
  top: 50%
  left: 47%

.main-bg
  background: url("../../../../assets/descEvent/bg-desc-room.png") top right no-repeat #ffffff
  background-size: 50%
  margin-top: -22px
  min-height: 1000px

.main-bg-spinner
  margin-top: -120px

.main-input
  margin: auto
  position: relative
  & input
    width: 100%
    background: #FFFFFF
    border: 1px solid #DFDFDF
    box-sizing: border-box
    border-radius: 8px
    height: 40px
    padding-left: 47px
  & input::placeholder
    font-weight: bold
    font-size: 14px
    color: #CACACA
  & input:focus
    outline: none

.search-img
  background: url("../../../../assets/descEvent/searchDesc.png") left center no-repeat
  background-size: contain
  width: 23px
  height: 24px
  position: absolute
  top: 7px
  left: 27px

.input-wrap
  padding-top: 45px

.search-results
  width: 81%

@media (max-width: 1640px)
  .search-results
    width: 78%

@media (max-width: 1800px)
  .search-results
    width: 82%

.notFound
  margin: auto
  color: #A8A8A8
  font-size: 20px
  font-weight: 600
  padding-top: 100px

.notFound
  margin: auto
  color: #A8A8A8
  font-size: 20px
  font-weight: 600
  padding-top: 100px

.notFound
  display: flex
  justify-content: center
  flex-direction: column
  padding: 22px 350px 0 350px

.notFound-title
  & h4
    font-weight: 800
    font-size: 24px
    line-height: 33px
    text-align: center
    text-transform: uppercase
    color: #939393
    padding: 0
    margin: 0

.notFound-text
  & p
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #6B6B6B
    padding: 0
    margin-top: 7px
    margin-bottom: 16px
  & span
    font-weight: bold

.notFound-btn
  margin: auto
  & button
    background: #FFD300
    border-radius: 8px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    text-decoration-line: underline
    text-transform: uppercase
    color: #FFFFFF
    padding: 12px 29px
    border: none

.notFound-img
  background: url("../../../../assets/descEvent/searchNotFound.png") center center no-repeat
  background-size: contain
  width: 51px
  height: 51px
  margin: 0 auto 16px auto

.notFound
  padding: 22px 290px 0 290px

.leaveRoom
  background: rgba(255, 0, 0, 0.45)
  border-radius: 8px
  font-style: normal
  font-weight: bold
  font-size: 20px
  border: none
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 24px
  padding-right: 24px
  color: #ffffff
  font-family: 'Open Sans', sans-serif

.notificationOn
  background: url("../../../../assets/rooms/notificationOn.png") center center no-repeat
  background-size: contain
  width: 20px
  height: 24px
  cursor: pointer
  margin-right: 25px
  margin-top: 17px

.notificationOff
  background: url("../../../../assets/rooms/notificationOff.png") center center no-repeat
  background-size: contain
  width: 20px
  height: 24px
  cursor: pointer
  margin-right: 25px
  margin-top: 17px

.notification_box
  position: relative

.notification_box:hover > .notification_info
  display: block !important

.notification_info
  position: absolute
  width: 129px
  background: rgba(3, 3, 3, 0.3)
  border-radius: 6px
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 10px
  line-height: 14px
  text-align: center
  color: #FFFFFF
  left: -59px
  bottom: 45px
  display: none

.z-ind::ng-deep
  .block_spinner_box
    z-index: 1111
