.box
  display: flex
  justify-content: center
  flex-direction: column

.createEvent
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #FFD300

.markBox
  display: flex
  justify-content: center

.number
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #7D7D7D
  position: relative
  top: 2px
  left: 0.5px

.circle
  width: 23px
  height: 23px
  background-color: #3E3E3E
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  margin-bottom: 6px

.tabName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 106.8%
  display: flex
  align-items: center
  text-align: center
  color: #FFFFFF

.tabSpace
  max-width: 53px

.vectorOne
  border-bottom: 0.5px solid #FFD300
  width: 64px
  position: relative
  top: -45px
  right: 0px

.vector
  border-bottom: 0.5px solid #FFFFFF
  width: 64px
  position: relative
  top: -45px
  right: 0px

.publicEvent
  margin-top: 20px
  width: 200px
  margin-left: auto
  margin-right: auto
  margin-bottom: 40px

.privateEvent
  width: 200px
  margin-left: auto
  margin-right: auto

.bg-img
  background: url("../../../../../assets/share/backg_5_big.png") 80% 68% no-repeat,url("../../../../../assets/share/backg_5_small.png") 17% 70% no-repeat,url("../../../../../assets/share/backg_5_small.png") 72% 22% no-repeat,url("../../../../../assets/share/backg_5_big.png") 0% 28% no-repeat #242521
  background-size: 128px 128px, 68px 68px, 68px 68px, 128px 128px
  margin-top: -20px
  padding-top: 20px

.header_margin
  margin-top: 73px
//in
